<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="puppet," />










<meta name="description" content="本实例用到系统及软件版本 Centos6.8puppet3.8.7mysql5.1.73     1. 自动化运维都有哪些开源软件1234567初始化：Kickstart、Cobbler、 Rpmbuild/Xen、Kvm、Lxc、Docker/Openstack、Cloudstack、Opennebula、Eucalyplus  配置类工具：Chef、Puppet、Func、Cfengine">
<meta name="keywords" content="puppet">
<meta property="og:type" content="article">
<meta property="og:title" content="puppet自动化布署配置入门">
<meta property="og:url" content="http://code.meirenji.info/2018/09/03/puppet自动化布署配置入门/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="本实例用到系统及软件版本 Centos6.8puppet3.8.7mysql5.1.73     1. 自动化运维都有哪些开源软件1234567初始化：Kickstart、Cobbler、 Rpmbuild/Xen、Kvm、Lxc、Docker/Openstack、Cloudstack、Opennebula、Eucalyplus  配置类工具：Chef、Puppet、Func、Cfengine">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow1schdt5.bkt.clouddn.com/2014/08/cb.png">
<meta property="og:image" content="http://ow1schdt5.bkt.clouddn.com/2014/08/zcos.png">
<meta property="og:image" content="http://ow1schdt5.bkt.clouddn.com/2014/08/ppjg.png">
<meta property="og:image" content="http://ow1schdt5.bkt.clouddn.com/2014/08/yl.png">
<meta property="og:updated_time" content="2018-09-03T16:14:59.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="puppet自动化布署配置入门">
<meta name="twitter:description" content="本实例用到系统及软件版本 Centos6.8puppet3.8.7mysql5.1.73     1. 自动化运维都有哪些开源软件1234567初始化：Kickstart、Cobbler、 Rpmbuild/Xen、Kvm、Lxc、Docker/Openstack、Cloudstack、Opennebula、Eucalyplus  配置类工具：Chef、Puppet、Func、Cfengine">
<meta name="twitter:image" content="http://ow1schdt5.bkt.clouddn.com/2014/08/cb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2018/09/03/puppet自动化布署配置入门/"/>





  <title>puppet自动化布署配置入门 | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2018/09/03/puppet自动化布署配置入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">puppet自动化布署配置入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T23:01:51+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全运维/" itemprop="url" rel="index">
                    <span itemprop="name">安全运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/puppet自动化布署配置入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/03/puppet自动化布署配置入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>本实例用到系统及软件版本<blockquote>
<p>Centos6.8<br>puppet3.8.7<br>mysql5.1.73 </p>
</blockquote>
</li>
</ul>
<h2 id="1-自动化运维都有哪些开源软件"><a href="#1-自动化运维都有哪些开源软件" class="headerlink" title="1. 自动化运维都有哪些开源软件"></a>1. 自动化运维都有哪些开源软件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">初始化：Kickstart、Cobbler、 Rpmbuild/Xen、Kvm、Lxc、Docker/Openstack、Cloudstack、Opennebula、Eucalyplus</span><br><span class="line">  </span><br><span class="line">配置类工具：Chef、Puppet、Func、Cfengine</span><br><span class="line">  </span><br><span class="line">命令和控制类工具: Fabric、Salstack、Ansible、Capistrano、Pssh、Dsh、Expect</span><br><span class="line">  </span><br><span class="line">监控类工具：Cacti、Nagios、Zabbix、Ganglia</span><br></pre></td></tr></table></figure>
<ol>
<li><p>什么是Puppet?</p>
<blockquote>
<p> puppet是一种Linux、Unix平台的==集中配置管理系统==，使用ruby语言，可管理配置文件、用户、cron任务、软件包、系统服务等。puppet把这些系统实体称之为资源，<strong>puppet的设计目标是简化对这些资源的管理以及妥善处理资源间的依赖关系</strong></p>
</blockquote>
</li>
<li><p>Puppet都有哪些特性?</p>
</li>
</ol>
<ul>
<li>能管理多达40多种资源，如：file、user 、group、host、packeage、service、cron、exec、yumrepo等，适合整个软件生命周期的管理</li>
<li>可自动化重复任务、快速部署关键性应用及本地或者云端完成主动管理变更和快速扩展架构规模等</li>
</ul>
<ol>
<li>puppet的整个生命周期</li>
</ol>
<blockquote>
<p>供应（provisioning:包安装）—&gt;配置（configuration）—&gt;联动(orchestration)—&gt;报告(reporting)</p>
</blockquote>
<p>Puppet通常可以用来管理一台主机的整个生命周期：从初始化到安装、升级、维护以及最后将服务迁移并下架。</p>
<ol>
<li>Puppet适用于哪些场合</li>
</ol>
<ul>
<li>初始化配置、修复、升级、审计</li>
<li>统一安装、配置管理软件</li>
<li>统一配置系统优化参数</li>
<li>定期检测服务是否运行</li>
<li>快速替换集群时设备的角色</li>
</ul>
<a id="more"></a>
<p>大部分配置工具，如shell或者perl脚本，是命令式或者过程式的。它们描述的是事情应该怎么做而不是所需要的最终状态应该如何。</p>
<ul>
<li>Puppet Server默认需要2G内存</li>
</ul>
<p><img src="http://ow1schdt5.bkt.clouddn.com/2014/08/cb.png" alt="image"></p>
<p>Puppet社区版和企业版本功能上有什么差别</p>
<p><img src="http://ow1schdt5.bkt.clouddn.com/2014/08/zcos.png" alt="image"></p>
<p>Puppet支持哪些系统</p>
<p><img src="http://ow1schdt5.bkt.clouddn.com/2014/08/ppjg.png" alt="image"></p>
<p>Puppet架构是怎样的</p>
<p><img src="http://ow1schdt5.bkt.clouddn.com/2014/08/yl.png" alt="image"></p>
<p>Puppet如何工作的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Puppet的目录结构描述如下： </span><br><span class="line">|— puppet.conf # 主配置配置文件</span><br><span class="line">|— fileserver.conf #文件服务器配置文件</span><br><span class="line">|— auth.conf #认证配置文件 (只允许域内认证)</span><br><span class="line">|— autosign.conf #自动验证配置文件</span><br><span class="line">|— tagmail.conf # 邮件配置文件（将错误信息发送）</span><br><span class="line">|— manifests # 文件存储目录(puppet会先读取该目录的.pp文件site.pp)</span><br><span class="line">|— nodes</span><br><span class="line">| | | puppetclient.pp #puppet解析主配置文件所有的模块和节点都在此文件里include</span><br><span class="line">| |— site.pp # 定义puppet相关的变量和默认配置</span><br><span class="line">| |— modules.pp # 加载class类模块文件（include nginx）</span><br><span class="line">|— modules # 定义模块</span><br><span class="line">| —nginx # 以nginx为例</span><br><span class="line">| |— file</span><br><span class="line">| |— manifests</span><br><span class="line">| | |— init.pp #类的定义，类名必须与模块名相同</span><br><span class="line">| |—– templates # 模块配置目录，可以被模块的manifests引用</span><br><span class="line">| | |— nginx.erb #erb模板</span><br></pre></td></tr></table></figure>
<p>Puppet组织结构是怎样的</p>
<hr>
<ol>
<li>如果是虚拟机或者物理机安装，一定要注意两台服务器时间要同步。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y ntp</span><br><span class="line"></span><br><span class="line">ntpdate ntp.api.bz</span><br></pre></td></tr></table></figure>
<p>如果时间不同步，会导致如下错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to generate additional resources using &apos;eval_generate&apos;: SSL_connect returned=1 errno=0 state=error: certificate verify failed: [CRL is not yet valid for /CN=linux-node1.com]</span><br></pre></td></tr></table></figure>
<ol>
<li>在安装puppet软件以前先设置主机名，因为生成证收的时候要把主机名写入证书，如果证书生成后再改主机名，puppet客户机就连不上主机了 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network</span><br><span class="line">hostname</span><br></pre></td></tr></table></figure>
<ul>
<li>修改/etc/hosts</li>
</ul>
<p><strong>添加服务器和客户端的dns解析</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/hosts</span><br><span class="line">192.168.0.177 master.*.*</span><br><span class="line">192.168.0.186 client1.*.*</span><br></pre></td></tr></table></figure>
<ol>
<li>客户端，服务端均需要安装epel-release，默认centos yum包管理器中没有puppet相关包，需要安装扩张包即epel-release。</li>
</ol>
<blockquote>
<p>Epel是企业版Linux附加软件包(Extra Packages for Enterprise Linux)的缩写，是一个由特别兴趣小组创建、维护并管理的，针对红帽企业版Linux(RHEL)及其衍生发行版(比如CentOS、Scientific Linux)的一个高质量附加软件包项目。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">根据操作系统版本配置Yum源，当前系统为Centos6x64，因此选择puppetlabs-release-6-11.noarch.rpm软件包</span><br><span class="line"></span><br><span class="line">rpm -Uvh http://yum.puppetlabs.com/el/6Server/products/x86_64/puppetlabs-release-6-11.noarch.rpm</span><br><span class="line">yum clean all </span><br><span class="line">yum install puppet-server    # install会自动安装puppet所依赖的包（包括facter）</span><br><span class="line"></span><br><span class="line">puppet --version     # 检查版本</span><br><span class="line"></span><br><span class="line">facter --version</span><br><span class="line"></span><br><span class="line">查看puppet版本信息</span><br><span class="line"></span><br><span class="line">yum info puppet-server</span><br><span class="line">yum info puppet</span><br></pre></td></tr></table></figure>
<p>第一次启动服务端建议采用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet master --verbose --no-daemonize</span><br></pre></td></tr></table></figure>
<p>方式启动，有助于测试和调试错误，如果采用后面这种方式，你可以看到启动的整个过程，启动过程会做一些初始化的工作，为master创建本地证书认证中心，证书和key。并打开socket等待client的连接。你可以在/etc/puppet/ssl目录看到相关的文件和目录</p>
<p>5、修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/puppet/puppet.conf</span><br></pre></td></tr></table></figure>
<p>在[master]节点最后添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certname = master.*.*</span><br></pre></td></tr></table></figure>
<p>如果没有[master]节点，手动添加上去。</p>
<p>保存退出</p>
<p>6、设置开机启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig puppetmaster on</span><br></pre></td></tr></table></figure>
<p>7、启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service start puppetmaster</span><br></pre></td></tr></table></figure>
<p>服务器配置完毕！</p>
<hr>
<p>centos6.8 的selinux是默认开启的。在这种状态下面，会报错，必须关闭！这个坑耽误了我大概2天时间</p>
<p>Firewall</p>
<p>The Puppet Master listens on port 8140, so configure the firewall in such way that managed nodes can connect to the master.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看selinux的详细状态，如果为enable则表示为开启</span><br><span class="line"></span><br><span class="line">/usr/sbin/sestatus -v</span><br></pre></td></tr></table></figure>
<p>永久性关闭（这样需要重启服务器后生效）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i &apos;s/SELINUX=enforcing/SELINUX=disabled/&apos; /etc/selinux/config</span><br></pre></td></tr></table></figure>
<p>在客户端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">puppet agent --server=master --verbose --no-daemonize --debug</span><br><span class="line"></span><br><span class="line">puppet agent --test</span><br><span class="line"></span><br><span class="line">puppet agent  --no-daemonize --verbose --debug --noop</span><br><span class="line"></span><br><span class="line">puppet agent --server=master.*.* --no-daemonize --verbose --debug --noop</span><br></pre></td></tr></table></figure>
<p>–no-daemonize 使得puppet客户端运行在前台并输出日志到标准输出<br>–verbose会使客户端输出详细的日志<br>–debug参数能提供更加详细的输出，在解决问题时候非常有用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet agent --server=master.*.* --no-daemonize --verbose --debug</span><br></pre></td></tr></table></figure>
<hr>
<p>二、客户端安装和配置</p>
<p>2.1 修改hostname</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname</span><br></pre></td></tr></table></figure>
<p>2.2 修改/etc/hosts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.245 master.*.*</span><br><span class="line">192.168.0.247 client1.*.*</span><br></pre></td></tr></table></figure>
<p>2.3 安装ruby</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ruby ruby-libs</span><br></pre></td></tr></table></figure>
<p>2.4 安装puppet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y puppet</span><br></pre></td></tr></table></figure>
<p>2.5 修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/puppet/puppet.conf</span><br></pre></td></tr></table></figure>
<p>在[agent]节点最后添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server = master.*.*</span><br></pre></td></tr></table></figure>
<p>保存退出</p>
<p>2.6 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">设置开机启动</span><br><span class="line"></span><br><span class="line"># chkconfig puppet on</span><br><span class="line"></span><br><span class="line">启动服务</span><br><span class="line"></span><br><span class="line"># service puppet start</span><br></pre></td></tr></table></figure>
<p>检查puppet是否启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nap | grep 8140</span><br></pre></td></tr></table></figure>
<p>如果启动了还是连不上的话，应该是防火墙的问题.开启防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-I后面没有跟数字,所以是插入第一行的.</span><br><span class="line"></span><br><span class="line">iptables -I INPUT -p tcp -m state --state NEW -m tcp --dport 8140 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>客户端配置完毕！</p>
<hr>
<p>3.0 添加认证</p>
<p>3.1 客户端执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># puppet agent -t</span><br></pre></td></tr></table></figure>
<p>3.2 服务端执行,执行下面的命令查看是否有客户端的证书请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># puppet cert list</span><br></pre></td></tr></table></figure>
<p>出现请求过的认证信息后执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># puppet cert sign client1.*.*</span><br></pre></td></tr></table></figure>
<p>到处为止puppet服务端和客户端都能正常工作了</p>
<ul>
<li>如果看到了客户端的证书请求，用下面的命令对所有证书请求签名：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet cert -s -a</span><br></pre></td></tr></table></figure>
<p>or we can sign all awaiting certificates at once:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet cert sign --all</span><br></pre></td></tr></table></figure>
<hr>
<p>签发证书之后，再次测试，已经从服务端获取到了文件。</p>
<hr>
<ul>
<li>查看所有签名的请求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet cert list --all</span><br></pre></td></tr></table></figure>
<ul>
<li>您可能想从Puppet中删除主机，或重建主机，然后将其添加回Puppet。 在这种情况下，您将要从Puppet主控中撤销主机的证书。 要做到这一点，你可以用clean动作：</li>
</ul>
<p>4.0 在服务器如何配置给客户端自动安全的签名</p>
<p>在/etc/puppet/puppet.conf [main]最后添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">autosign = true</span><br></pre></td></tr></table></figure>
<p>自动颁发证书是一种比较危险的操作，除非有很充分安全的需求，一般情况下不要这样操作。</p>
<p>runinterval选项用于设置每隔多久的时间进行自动更新，时间单位为秒，我们选择的是600秒</p>
<p>即时观察下messages系统日志，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/log/messages</span><br></pre></td></tr></table></figure>
<p>5.0 puppet进阶用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.245 master.*.*  # puppet-master</span><br><span class="line">192.168.0.247 client1.*.* # puppet-client</span><br></pre></td></tr></table></figure>
<p>puppet是利用node(节点)来区分不同的客户机端，它并且给不同的客户机端分配不同的资源。</p>
<p>6.0 主清单文件</p>
<p>Puppet使用特定于域的语言来描述系统配置，这些描述保存到名为“manifests”的文件，其具有.pp文件扩展名。 </p>
<p>默认的主清单文件位于您的Puppet主服务器上 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/puppetlabs/code/environments/production/manifests/site.pp</span><br></pre></td></tr></table></figure>
<p>主清单现在是空的，因此Puppet不会在代理节点上执行任何配置</p>
<ul>
<li>如何执行主要清单</li>
</ul>
<blockquote>
<p>Puppet代理定期检查Puppet服务器（通常每30分钟）。 当它检入时，它将向主机发送关于自身的事实，并且拉出当前目录<br>由主清单确定的与代理相关的资源及其期望状态的编译列表。<br>代理节点然后将尝试进行适当的改变以实现其期望的状态。 只要Puppet主服务器正在运行并与代理节点通信，该周期将继续。</p>
</blockquote>
<ul>
<li>在特定代理节点上立即执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet agent --test</span><br></pre></td></tr></table></figure>
<p>7.0 一次性清单</p>
<p>该puppet apply命令可以执行不相关的主清单清单上的需求。 它仅适用清单到您从应用节点。</p>
<p>这里是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet apply /path/to/your/manifest/init.pp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以这种方式运行清单很有用，如果你想在代理节点上测试一个新的清单，或者如果你只想运行清单一次（例如，将代理节点初始化到所需的状态）</p>
</blockquote>
<p>8.0 ERB模板来自动配置Nginx虚拟主机</p>
<ol>
<li>首先建立nginx模块</li>
</ol>
<p>puppet模板主要用于文件，例如各种服务的配置文件，相同的服务，不同的”.erb”结尾的文件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/puppet/modules/nginx/&#123;files,manifests,templates&#125;</span><br></pre></td></tr></table></figure>
<p>通过define(定义),定义和类一样也属于资源容器，不过它的特点是能够在一台主机上多次赋值，此外它还能接受参数.</p>
<p>在nginx.conf.erb中，我们提前定义了两个变量$sitedomain和$port,使用的格式是”&lt;%=变量名%&gt;”</p>
<p>用如下命令来检测模板是否存在语法问题:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">erb -x -T &apos;-&apos; -P /etc/puppet/modules/nginx/templates/nginx.conf.erb | ruby -c</span><br></pre></td></tr></table></figure>
<p>报错1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: The package type&apos;s allow_virtual parameter will be changing its default value from false to true in a future release</span><br></pre></td></tr></table></figure>
<p>解决方法：</p>
<p>Add this to your site.pp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if versioncmp($::puppetversion,&apos;3.6.1&apos;) &gt;= 0 &#123;</span><br><span class="line"></span><br><span class="line">  $allow_virtual_packages = hiera(&apos;allow_virtual_packages&apos;,false)</span><br><span class="line"></span><br><span class="line">  Package &#123;</span><br><span class="line">    allow_virtual =&gt; $allow_virtual_packages,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>报错2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Could not run: Could not create PID file: /var/run/puppet/agent.pid</span><br></pre></td></tr></table></figure>
<p>解决方案</p>
<ul>
<li>Please check to see if you already have a daemonized puppet agent running when you execute the puppet agent command again. If you do, then you will not be able to run the agent again as a daemon. You can run it like so, even when the daemonized version is running:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puppet agent -t --verbose</span><br></pre></td></tr></table></figure>
<ul>
<li>清除客户端</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /var/lib/puppet/ssl/*</span><br></pre></td></tr></table></figure>
<ul>
<li>清楚服务端的证书</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">puppet cert clean --all</span><br><span class="line"></span><br><span class="line">puppet cert clean client1.*.*</span><br></pre></td></tr></table></figure>
<hr>
<p>参考文档:</p>
<h2 id="原文在这里"><a href="#原文在这里" class="headerlink" title="原文在这里"></a><a href="https://ask.puppet.com/question/6640/warning-the-package-types-allow_virtual-parameter-will-be-changing-its-default-value-from-false-to-true-in-a-future-release/" target="_blank" rel="noopener">原文在这里</a></h2><p><a href="https://serverfault.com/questions/457349/installed-puppetmaster-but-why-do-i-get-puppetca-command-not-found" target="_blank" rel="noopener">puppet3.0的命令变化</a></p>
<p><a href="https://linuxconfig.org/puppet-agent-exiting-no-certificate-found-and-waitforcert-is-disabled-solution" target="_blank" rel="noopener">Puppet agent: Exiting; no certificate found and waitforcert is disabled - Solution</a></p>
<p><a href="https://blog.csdn.net/myiaas/article/details/41910239" target="_blank" rel="noopener">Exiting; no certificate found and waitforcert is disabled</a></p>
<p><a href="http://blog.51cto.com/holy2010/489766" target="_blank" rel="noopener">puppet证书问题</a></p>
<p><a href="http://gzzanninghu.blog.163.com/blog/static/170583133201110163372699/" target="_blank" rel="noopener">puppet常见错误总结</a> </p>
<p><a href="https://linux.cn/article-3959-1.html" target="_blank" rel="noopener">在 CentOS 和 RHEL 上安装 Puppet 服务器和客户端</a></p>
<p><a href="https://www.howtoing.com/how-to-install-puppet-4-in-a-master-agent-setup-on-centos-7" target="_blank" rel="noopener">如何在主代理安装在CentOS 7安装Puppet 4</a></p>
<p><a href="https://blog.csdn.net/oyym_mv/article/details/50037237" target="_blank" rel="noopener">RedHat6.5 puppet配置服务端与客户端部署配置</a></p>
<p><a href="http://blog.51cto.com/liumissyou/1564853" target="_blank" rel="noopener">Puppet的简要安装部署</a></p>
<p><a href="http://www.simlinux.com/2014/08/20/first-puppet.html" target="_blank" rel="noopener">初认识Puppet</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/puppet/" rel="tag"># puppet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/Centos6配置防火墙iptables规则/" rel="next" title="Centos6配置防火墙iptables规则">
                <i class="fa fa-chevron-left"></i> Centos6配置防火墙iptables规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/Veeam虚拟机备份软件-设定与执行备份程序/" rel="prev" title="'Veeam虚拟机备份软件-设定与执行备份程序'">
                'Veeam虚拟机备份软件-设定与执行备份程序' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-自动化运维都有哪些开源软件"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;" class="headerlink" title="1. &#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;"></a>1. &#x81EA;&#x52A8;&#x5316;&#x8FD0;&#x7EF4;&#x90FD;&#x6709;&#x54EA;&#x4E9B;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文在这里"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x539F;&#x6587;&#x5728;&#x8FD9;&#x91CC;" class="headerlink" title="&#x539F;&#x6587;&#x5728;&#x8FD9;&#x91CC;"></a><a href="https://ask.puppet.com/question/6640/warning-the-package-types-allow_virtual-parameter-will-be-changing-its-default-value-from-false-to-true-in-a-future-release/" target="_blank" rel="noopener">&#x539F;&#x6587;&#x5728;&#x8FD9;&#x91CC;</a></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2018/09/03/puppet自动化布署配置入门/';
          this.page.identifier = '2018/09/03/puppet自动化布署配置入门/';
          this.page.title = 'puppet自动化布署配置入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
