<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="shadowsocks," />










<meta name="description" content="编译和安装 ss-libev 该版本的特点是内存占用小（600k左右），低 CPU 消耗，甚至可以安装在基于 OpenWRT 的路由器上。 相比原版Shadowsocks，libev(c#)版本提供了更多的特性支持；而关于ShadowsocksR(Python)， Shadowsocks-libev率先支持AEAD Cipher，并向ShadowsocksR学习引进了Obfs(Simple-Obf">
<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 shadowsocks-libev启用 obfs 混淆">
<meta property="og:url" content="http://code.meirenji.info/2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="编译和安装 ss-libev 该版本的特点是内存占用小（600k左右），低 CPU 消耗，甚至可以安装在基于 OpenWRT 的路由器上。 相比原版Shadowsocks，libev(c#)版本提供了更多的特性支持；而关于ShadowsocksR(Python)， Shadowsocks-libev率先支持AEAD Cipher，并向ShadowsocksR学习引进了Obfs(Simple-Obf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/KUqMBg7.jpg">
<meta property="og:image" content="https://i.imgur.com/16OcyHm.png">
<meta property="og:image" content="https://i.imgur.com/MqUJ4tp.jpg">
<meta property="og:updated_time" content="2019-03-19T09:19:01.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装 shadowsocks-libev启用 obfs 混淆">
<meta name="twitter:description" content="编译和安装 ss-libev 该版本的特点是内存占用小（600k左右），低 CPU 消耗，甚至可以安装在基于 OpenWRT 的路由器上。 相比原版Shadowsocks，libev(c#)版本提供了更多的特性支持；而关于ShadowsocksR(Python)， Shadowsocks-libev率先支持AEAD Cipher，并向ShadowsocksR学习引进了Obfs(Simple-Obf">
<meta name="twitter:image" content="https://i.imgur.com/KUqMBg7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/"/>





  <title>安装 shadowsocks-libev启用 obfs 混淆 | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装 shadowsocks-libev启用 obfs 混淆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T16:16:21+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="编译和安装-ss-libev"><a href="#编译和安装-ss-libev" class="headerlink" title="编译和安装 ss-libev"></a>编译和安装 ss-libev</h2><blockquote>
<p>该版本的特点是内存占用小（600k左右），低 CPU 消耗，甚至可以安装在基于 OpenWRT 的路由器上。</p>
<p>相比原版Shadowsocks，libev(c#)版本提供了更多的特性支持；而关于ShadowsocksR(Python)，</p>
<p>Shadowsocks-libev率先支持AEAD Cipher，并向ShadowsocksR学习引进了Obfs(Simple-Obfs)，且提供稳定的周期性更新；</p>
<p>长远来看，ShadowsocksR更倾向于向none加密化和Obfs化发展，而Shadowsocks-libev则倾向于向强化Cipher的方向发展，两者有不同的侧重点。</p>
<p>简单来说，ShadowsocksR更侧重消除特征以更好穿过GFW，而Shadowsocks-libev则追求更高的安全性.并无优劣之分</p>
</blockquote>
<p>加密，以下是四种常见的AEAD Cipher，相较OTA Cipher而言AEAD Cipher极大降低了被主动探测的风险，故推荐使用AEAD Cipher</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aes-128-gcm</span><br><span class="line">aes-192-gcm</span><br><span class="line">aes-256-gcm</span><br><span class="line">chacha20-ietf-poly1305</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>以及几种常用的OTA Cipher方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rc4-md5</span><br><span class="line">aes-128-cfb</span><br><span class="line">aes-128-ctr</span><br></pre></td></tr></table></figure>
<p>关于AEAD Cipher的选择，需要注意的是，虽然ARM早在2015就收购了Shadowsocks-libev依赖的加密库之一mbed tls，但至今mbed tls并未对ARMv8做出实质性的优化，导致AES GCM系Cipher在较新的64位移动设备上性能低下。相关的几种Cipher测试数据如下(From Blankwonder)</p>
<p><img src="https://i.imgur.com/KUqMBg7.jpg" alt="image"></p>
<h2 id="开启-bbr"><a href="#开启-bbr" class="headerlink" title="开启 bbr"></a>开启 bbr</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install git vim wget -y</span><br><span class="line">yum install epel-release -y</span><br><span class="line">yum install gcc gettext autoconf libtool automake make pcre-devel asciidoc xmlto c-ares-devel libev-devel libsodium-devel mbedtls-devel -y</span><br></pre></td></tr></table></figure>
<h2 id="下载-shadowsocks-libev-的源代码："><a href="#下载-shadowsocks-libev-的源代码：" class="headerlink" title="下载 shadowsocks-libev 的源代码："></a>下载 shadowsocks-libev 的源代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/shadowsocks/shadowsocks-libev.git</span><br><span class="line">cd shadowsocks-libev</span><br><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./autogen.sh &amp;&amp; ./configure --prefix=/usr &amp;&amp; make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li>仅使用 shadowsocks-libev</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /etc/shadowsocks-libev</span><br><span class="line">vim /etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/etc/shadowsocks-libev/config.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">	&quot;server_port&quot;:自定端口号,</span><br><span class="line">	&quot;local_port&quot;:1080,</span><br><span class="line">	&quot;password&quot;:&quot;自定密码&quot;,</span><br><span class="line">	&quot;timeout&quot;:60,</span><br><span class="line">	&quot;method&quot;:&quot;aes-256-gcm&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如想要同时启用 ipv4 和 ipv6 ，则 config.json 应为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/etc/shadowsocks-libev/config.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;server&quot;:[&quot;::0&quot;,&quot;0.0.0.0&quot;],</span><br><span class="line">	&quot;server_port&quot;:自定端口号,</span><br><span class="line">	&quot;local_port&quot;:1080,</span><br><span class="line">	&quot;password&quot;:&quot;自定密码&quot;,</span><br><span class="line">	&quot;timeout&quot;:60,</span><br><span class="line">	&quot;method&quot;:&quot;aes-256-gcm&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编译和安装-simple-obfs"><a href="#编译和安装-simple-obfs" class="headerlink" title="编译和安装 simple-obfs"></a>编译和安装 simple-obfs</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum install zlib-devel openssl-devel -y</span><br><span class="line"></span><br><span class="line">git clone https://github.com/shadowsocks/simple-obfs.git</span><br><span class="line">cd simple-obfs</span><br><span class="line">git submodule update --init --recursive</span><br><span class="line">./autogen.sh</span><br><span class="line">./configure &amp;&amp; make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/16OcyHm.png" alt="image"></p>
<h2 id="使用带-obfs-混淆的-shadowsocks-libev"><a href="#使用带-obfs-混淆的-shadowsocks-libev" class="headerlink" title="使用带 obfs 混淆的 shadowsocks-libev"></a>使用带 obfs 混淆的 shadowsocks-libev</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/etc/shadowsocks-libev/config.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	&quot;server&quot;:[&quot;::0&quot;,&quot;0.0.0.0&quot;],</span><br><span class="line">	&quot;server_port&quot;:自定端口号,</span><br><span class="line">	&quot;local_port&quot;:1080,</span><br><span class="line">	&quot;password&quot;:&quot;自定密码&quot;,</span><br><span class="line">	&quot;timeout&quot;:60,</span><br><span class="line">	&quot;method&quot;:&quot;aes-256-gcm&quot;,</span><br><span class="line">	&quot;plugin&quot;:&quot;obfs-server&quot;,</span><br><span class="line">	&quot;plugin_opts&quot;:&quot;obfs=tls&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;0.0.0.0&quot;,</span><br><span class="line">    &quot;server_port&quot;:443,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;********&quot;,</span><br><span class="line">    &quot;timeout&quot;:600,</span><br><span class="line">    &quot;method&quot;:&quot;chacha20-ietf-poly1305&quot;,</span><br><span class="line">    &quot;fast_open&quot;:true,</span><br><span class="line">    &quot;plugin&quot;: &quot;obfs-server&quot;,</span><br><span class="line">    &quot;plugin_opts&quot;: &quot;obfs=tls;obfs-host=iosapps.itunes.apple.com&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/etc/systemd/system/shadowsocks.service</span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line">Description=Shadowsocks Server</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/ss-server -c /etc/shadowsocks-libev/config.json -u</span><br><span class="line">Restart=on-abort</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<h2 id="Windows-客户端的使用方法："><a href="#Windows-客户端的使用方法：" class="headerlink" title="Windows 客户端的使用方法："></a>Windows 客户端的使用方法：</h2><ul>
<li><p>下载最新 <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">Windows 客户端</a></p>
</li>
<li><p>下载 <a href="https://github.com/shadowsocks/simple-obfs/releases" target="_blank" rel="noopener">obfs-local.zip </a></p>
</li>
</ul>
<p>下载后，解压出来的文件一定要和 Windows 客户端的 exe 文件放在同一文件夹下</p>
<p>插件：obfs-local<br>插件选项：obfs=tls<br>插件参数：obfs-host=www.bing.com</p>
<p>插件选项和插件参数根据你服务端上的配置选择用 http 或者 tls，obfs-host 随便你用什么网址都行</p>
<p>*混淆方式，主要分为tls,http两种，相比http，tls更具隐蔽性</p>
<p>*混淆域名，使用混淆时伪装的域名，一般选择大型企业，流量出入较大、CDN等未被墙的域名作为混淆域名(如伪装的特定端口下的IP或域名来免流)，常用的混淆域名有这些</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cloudfront.com</span><br><span class="line">cloudflare.com</span><br><span class="line">itunes.apple.com</span><br><span class="line">www.icloud.com</span><br><span class="line">ajax.microsoft.com</span><br><span class="line">apps.bdimg.com</span><br></pre></td></tr></table></figure>
<p>Shadowsocks for Windows 不支持TCP Fast Open，但是simple-obfs的服务端和客户端都支持，是 –fast-open 参数。</p>
<p>因此，你只需要在服务端关闭shadowsocks-libev的TCP Fast Open，然后开启simple-obfs的TCP Fast Open，并在客户端的simple-obfs中启用 –fast-open 即可。</p>
<p>服务器端的配置文件除了原有内容，应该附加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&quot;plugin&quot;:&quot;obfs-server&quot;,</span><br><span class="line">&quot;plugin_opts&quot;:&quot;obfs=tls;fast-open=true&quot;</span><br><span class="line"></span><br><span class="line">## 客户端的配置文件除了原有内容，应该附加：</span><br><span class="line"></span><br><span class="line">&quot;plugin&quot;: &quot;obfs-local&quot;,</span><br><span class="line">&quot;plugin_opts&quot;: &quot;obfs=tls&quot;,</span><br><span class="line">&quot;plugin_args&quot;: &quot;obfs-host=www.bing.com;fast-open=true&quot;,</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/MqUJ4tp.jpg" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ps -ef | grep -v grep | grep &quot;server&quot;</span><br></pre></td></tr></table></figure>
<h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop shadowsocks</span><br><span class="line"></span><br><span class="line">在 shadowsocks-libev 目录下：</span><br><span class="line"></span><br><span class="line">git pull</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在 simple-obfs 目录下：</span><br><span class="line"></span><br><span class="line">git pull</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start shadowsocks</span><br></pre></td></tr></table></figure>
<p>多用户设置</p>
<p>{<br>    “server”:”your_server_ip”,<br>    “local_address”: “127.0.0.1”,<br>    “local_port”:1080,<br>    “port_password”:{<br>         “8989”:”password0”,<br>         “9001”:”password1”,<br>         “9002”:”password2”,<br>         “9003”:”password3”,<br>         “9004”:”password4”<br>    },<br>    “timeout”:300,<br>    “method”:”aes-256-cfb”,<br>    “fast_open”: true<br>}</p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><blockquote>
<p>基于kvm架构vps的优化这方面SS给出了非常详尽的优化指南，主要有：优化内核参数，开启TCP Fast Open</p>
</blockquote>
<ul>
<li>TCP Fast Open</li>
</ul>
<p>主要通过第一次TCP握手后服务器产生Cookie作为后续TCP连接的认证信息，客户端通过TCP再次连接到服务器时，可以在SYN报文携带数据(RFC793)，降低了握手频率，可避免恶意攻击并大幅降低网络延迟(参考)；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## 如果 TCPFastOpenPassive 在增长，表示接受到了fast open的tcp连接</span><br><span class="line"></span><br><span class="line">grep &apos;^TcpExt:&apos; /proc/net/netstat | cut -d &apos; &apos; -f 91-96 | column -t</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;net.ipv4.tcp_fastopen = 3&quot; &gt;&gt; /etc/sysctl.conf</span><br><span class="line"></span><br><span class="line">#运行以上命令，设置IPv4下的TFO默认为开启状态</span><br><span class="line"></span><br><span class="line">sysctl -e -p</span><br><span class="line"></span><br><span class="line">#运行以上命令，应用配置</span><br><span class="line"></span><br><span class="line">#将网络拥塞队列算法设置为性能和延迟最佳的fq_codel</span><br><span class="line">net.core.default_qdisc = fq</span><br><span class="line"></span><br><span class="line">net.ipv4.tcp_congestion_control = bbr</span><br><span class="line"></span><br><span class="line">net.ipv4.tcp_fastopen = 3</span><br></pre></td></tr></table></figure>
<ul>
<li>TCP优化: 修改文件句柄数限制</li>
</ul>
<p>限制用户档案的体积大小，提高系统稳定性</p>
<p>修改vi /etc/security/limits.conf文件，加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*               soft    nofile           512000 #用户档案警告体积大小(bytes)</span><br><span class="line">*               hard    nofile          1024000 #用户档案最大体积大小(bytes)</span><br></pre></td></tr></table></figure>
<p>修改vi /etc/profile文件，加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ulimit -SHn 1024000</span><br><span class="line"></span><br><span class="line">然后重启服务器执行ulimit -n，查询返回1024000即可。</span><br></pre></td></tr></table></figure>
<h2 id="TCP的各种优化"><a href="#TCP的各种优化" class="headerlink" title="TCP的各种优化"></a>TCP的各种优化</h2><p>涉及内核控制，TCP包大小，TCP转发，连接超时等优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">net.core.rmem_max = 12582912</span><br><span class="line">#设置内核接收Socket的最大长度(bytes)</span><br><span class="line">net.core.wmem_max = 12582912</span><br><span class="line">#设置内核发送Socket的最大长度(bytes)</span><br><span class="line">net.ipv4.tcp_rmem = 10240 87380 12582912</span><br><span class="line">#设置TCP Socket接收长度的最小值，预留值，最大值(bytes)</span><br><span class="line">net.ipv4.tcp_rmem = 10240 87380 12582912</span><br><span class="line">#设置TCP Socket发送长度的最小值，预留值，最大值(bytes)</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">#开启所有网络设备的IPv4流量转发，用于支持IPv4的正常访问</span><br><span class="line">net.ipv4.tcp_syncookies = 1</span><br><span class="line">#开启SYN Cookie，用于防范SYN队列溢出后可能收到的攻击</span><br><span class="line">net.ipv4.tcp_tw_reuse = 1</span><br><span class="line">#允许将等待中的Socket重新用于新的TCP连接，提高TCP性能</span><br><span class="line">net.ipv4.tcp_tw_recycle = 0</span><br><span class="line">#禁止将等待中的Socket快速回收，提高TCP的稳定性</span><br><span class="line">net.ipv4.tcp_fin_timeout = 30</span><br><span class="line">#设置客户端断开Sockets连接后TCP在FIN等待状态的实际(s)，保证性能</span><br><span class="line">net.ipv4.tcp_keepalive_time = 1200</span><br><span class="line">#设置TCP发送keepalive数据包的频率，影响TCP链接保留时间(s)，保证性能</span><br><span class="line">net.ipv4.tcp_mtu_probing = 1</span><br><span class="line">#开启TCP层的MTU主动探测，提高网络速度</span><br><span class="line">net.ipv4.conf.all.accept_source_route = 1</span><br><span class="line">net.ipv4.conf.default.accept_source_route = 1</span><br><span class="line">#允许接收IPv4环境下带有路由信息的数据包，保证安全性</span><br><span class="line">net.ipv4.conf.all.accept_redirects = 0</span><br><span class="line">net.ipv4.conf.default.accept_redirects = 0</span><br><span class="line">#拒绝接收来自IPv4的ICMP重定向消息，保证安全性</span><br><span class="line">net.ipv4.conf.all.send_redirects = 0</span><br><span class="line">net.ipv4.conf.default.send_redirects = 0</span><br><span class="line">net.ipv4.conf.lo.send_redirects = 0</span><br><span class="line">#禁止发送在IPv4下的ICMP重定向消息，保证安全性</span><br><span class="line">net.ipv4.conf.all.rp_filter = 0</span><br><span class="line">net.ipv4.conf.default.rp_filter = 0</span><br><span class="line">net.ipv4.conf.lo.rp_filter = 0</span><br><span class="line">#关闭反向路径回溯进行源地址验证(RFC1812)，提高性能</span><br><span class="line">net.ipv4.icmp_echo_ignore_broadcasts = 1</span><br><span class="line">#忽略所有ICMP ECHO请求的广播，保证安全性</span><br><span class="line">net.ipv4.icmp_ignore_bogus_error_responses = 1</span><br><span class="line">#忽略违背RFC1122标准的伪造广播帧，保证安全性</span><br><span class="line">net.ipv6.conf.all.accept_source_route = 1</span><br><span class="line">net.ipv6.conf.default.accept_source_route = 1</span><br><span class="line">#允许接收IPv6环境下带有路由信息的数据包，保证安全性</span><br><span class="line">net.ipv6.conf.all.accept_redirects = 0</span><br><span class="line">net.ipv6.conf.default.accept_redirects = 0</span><br><span class="line">#禁止接收来自IPv6下的ICMPv6重定向消息，保证安全性</span><br><span class="line">net.ipv6.conf.all.autoconf = 1</span><br><span class="line">#开启自动设定本地连接地址，用于支持IPv6地址的正常分配</span><br><span class="line">net.ipv6.conf.all.forwarding = 1</span><br><span class="line">#开启所有网络设备的IPv6流量转发，用于支持IPv6的正常访问</span><br></pre></td></tr></table></figure>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><ul>
<li>Web Server的伪装(使用TCP80或TCP443为端口的Shadowsocks服务器效果更佳)</li>
</ul>
<p>可以使用nginx来构建一个网站服务器，用于隐藏Shadowsocks服务器的特征，防止Shadowsocks服务器被运营商或防火墙的主动探测发现；使用以下命令配置Apache服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line">yum install nginx</span><br><span class="line">systemctl start nginx</span><br><span class="line"></span><br><span class="line"># If you are running a firewall, run the following commands to allow HTTP and HTTPS traffic:</span><br><span class="line"></span><br><span class="line">firewall-cmd --permanent --zone=public --add-service=http</span><br><span class="line">firewall-cmd --permanent --zone=public --add-service=https</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Shadowsocks(R) 数据流本身就是一种无明显特征的 TCP 数据流。使用混淆实际上都是在增加 Shadowsocks(R) 数据流的特征。</span><br><span class="line"></span><br><span class="line">如果防火墙可以抓取并详细分析仿真 TLS 握手数据包的每个字段，应该很容易可以判断出服务器是否提供了 Shadowsocks(R) 服务。</span><br><span class="line"></span><br><span class="line">相比 Shadowsocks TLS 混淆，我认为ShadowsocksR TLS 混淆数据包的特征更明显。因为 ShadowsocksR TLS 混淆握手包的固定字段比较多，而且看起来还有很多错误。</span><br><span class="line"></span><br><span class="line">所以我觉得 Shadowsocks TLS 混淆比 ShadowsocksR TLS 混淆更安全。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">以下是我的一些使用建议：</span><br><span class="line"></span><br><span class="line">如果不混淆的 Shadowsocks(R) 流不被丢弃/限速，那么请不要使用混淆。</span><br><span class="line"></span><br><span class="line">如果不需要端口复用，那么请不要使用混淆。</span><br><span class="line"></span><br><span class="line">如果 Shadowsocks(R) 流很不幸被丢弃/限速了，请尝试更换为知名端口（如 80、443）</span><br><span class="line"></span><br><span class="line">如果非要使用混淆，那么请使用 Shadowsocks，而不要使用 ShadowsocksR，并将服务开放在 443 端口上</span><br></pre></td></tr></table></figure>
<hr>
<p>参考文档：</p>
<p><a href="https://blog.chaos.run/dreams/centos-build-ss-libev/index.html" target="_blank" rel="noopener">CentOS 7 下编译并安装 shadowsocks-libev 并启用 obfs 混淆</a></p>
<p><a href="https://teddysun.com/511.html" target="_blank" rel="noopener">如何安装和配置simple-obfs服务端</a></p>
<p><a href="https://teddysun.com/357.html/comment-page-22" target="_blank" rel="noopener">shadowsocks-libev一键安装脚本</a></p>
<p><a href="https://zenandidi.com/archives/1789" target="_blank" rel="noopener">个人分析 Shadowsocks(R) TLS 混淆的安全性</a></p>
<p><a href="https://medium.com/@unbiniliumm/%E5%A6%82%E4%BB%8A%E6%88%91%E8%BF%99%E6%A0%B7%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-95187ef07ced" target="_blank" rel="noopener">如今我这样科学上网</a></p>
<p><a href="https://dmxiaoshen.com/2017/07/18/centos7-bbr/" target="_blank" rel="noopener">Centos7开启bbr加速</a></p>
<p><a href="https://dmxiaoshen.com/2017/07/04/vps-create/" target="_blank" rel="noopener">VPS创建需要做的一些事</a></p>
<p><a href="https://www.vpsrb.com/776.html" target="_blank" rel="noopener">如何在Linux VPS上使用Best Trace？在VPS上查看回程</a></p>
<p><a href="https://dmxiaoshen.com/2017/07/17/shadowsocks-advance/" target="_blank" rel="noopener">Shadowsocks优化篇</a></p>
<p><a href="linux TCP Fast Open开启和测试">linux TCP Fast Open开启和测试</a></p>
<p><a href="https://github.com/shadowsocks/shadowsocks-windows/issues/2093" target="_blank" rel="noopener">shadowsocks-windows支持tcp fastopen了是吗</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/基于k8s安装Jenkins配置出坑记/" rel="next" title="基于k8s安装Jenkins配置出坑记">
                <i class="fa fa-chevron-left"></i> 基于k8s安装Jenkins配置出坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/kubernetes集群搭建流程及出坑记录/" rel="prev" title="kubernetes集群搭建流程及出坑记录">
                kubernetes集群搭建流程及出坑记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译和安装-ss-libev"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;-ss-libev" class="headerlink" title="&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5; ss-libev"></a>&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5; ss-libev</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启-bbr"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5F00;&#x542F;-bbr" class="headerlink" title="&#x5F00;&#x542F; bbr"></a>&#x5F00;&#x542F; bbr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-shadowsocks-libev-的源代码："><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E0B;&#x8F7D;-shadowsocks-libev-&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;" class="headerlink" title="&#x4E0B;&#x8F7D; shadowsocks-libev &#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;"></a>&#x4E0B;&#x8F7D; shadowsocks-libev &#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译和安装-simple-obfs"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;-simple-obfs" class="headerlink" title="&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5; simple-obfs"></a>&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5; simple-obfs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用带-obfs-混淆的-shadowsocks-libev"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x5E26;-obfs-&#x6DF7;&#x6DC6;&#x7684;-shadowsocks-libev" class="headerlink" title="&#x4F7F;&#x7528;&#x5E26; obfs &#x6DF7;&#x6DC6;&#x7684; shadowsocks-libev"></a>&#x4F7F;&#x7528;&#x5E26; obfs &#x6DF7;&#x6DC6;&#x7684; shadowsocks-libev</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-客户端的使用方法："><span class="nav-number">7.</span> <span class="nav-text"><a href="#Windows-&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;" class="headerlink" title="Windows &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;"></a>Windows &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;" class="headerlink" title="&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;"></a>&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x66F4;&#x65B0;" class="headerlink" title="&#x66F4;&#x65B0;"></a>&#x66F4;&#x65B0;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x4F18;&#x5316;" class="headerlink" title="&#x4F18;&#x5316;"></a>&#x4F18;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP的各种优化"><span class="nav-number">11.</span> <span class="nav-text"><a href="#TCP&#x7684;&#x5404;&#x79CD;&#x4F18;&#x5316;" class="headerlink" title="TCP&#x7684;&#x5404;&#x79CD;&#x4F18;&#x5316;"></a>TCP&#x7684;&#x5404;&#x79CD;&#x4F18;&#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x5B89;&#x5168;" class="headerlink" title="&#x5B89;&#x5168;"></a>&#x5B89;&#x5168;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/';
          this.page.identifier = '2019/03/19/安装-shadowsocks-libev启用-obfs-混淆/';
          this.page.title = '安装 shadowsocks-libev启用 obfs 混淆';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
