<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Tinc," />










<meta name="description" content="现实需求：单位电脑和家里电脑可以互连和访问，手机可以随时随地连接单位和家里电脑，众多设备之间最好可以 Peer-to-Peer Tinc的优点linux采用的是kernel 2.1.60 中就有的ethertap device，所以在任何的Linux系统上几乎都可以直接用Tinc有一个最大的优点，就是P2P自动全网状路由，无论您如何设置Tinc守护进程以相互连接，流量始终（如果可能）直接发送到目标">
<meta name="keywords" content="Tinc">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Tinc实现异地构建局域网">
<meta property="og:url" content="http://code.meirenji.info/2021/12/07/搭建Tinc实现异地构建局域网/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="现实需求：单位电脑和家里电脑可以互连和访问，手机可以随时随地连接单位和家里电脑，众多设备之间最好可以 Peer-to-Peer Tinc的优点linux采用的是kernel 2.1.60 中就有的ethertap device，所以在任何的Linux系统上几乎都可以直接用Tinc有一个最大的优点，就是P2P自动全网状路由，无论您如何设置Tinc守护进程以相互连接，流量始终（如果可能）直接发送到目标">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/zuAPIaL.png">
<meta property="og:image" content="https://i.imgur.com/5iTlhIU.png">
<meta property="og:image" content="https://i.imgur.com/T7WdfcZ.png">
<meta property="og:image" content="https://i.imgur.com/KjT9BCy.png">
<meta property="og:updated_time" content="2021-12-10T06:31:20.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Tinc实现异地构建局域网">
<meta name="twitter:description" content="现实需求：单位电脑和家里电脑可以互连和访问，手机可以随时随地连接单位和家里电脑，众多设备之间最好可以 Peer-to-Peer Tinc的优点linux采用的是kernel 2.1.60 中就有的ethertap device，所以在任何的Linux系统上几乎都可以直接用Tinc有一个最大的优点，就是P2P自动全网状路由，无论您如何设置Tinc守护进程以相互连接，流量始终（如果可能）直接发送到目标">
<meta name="twitter:image" content="https://i.imgur.com/zuAPIaL.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2021/12/07/搭建Tinc实现异地构建局域网/"/>





  <title>搭建Tinc实现异地构建局域网 | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2021/12/07/搭建Tinc实现异地构建局域网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建Tinc实现异地构建局域网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-07T17:06:55+08:00">
                2021-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/07/搭建Tinc实现异地构建局域网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/12/07/搭建Tinc实现异地构建局域网/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="现实需求："><a href="#现实需求：" class="headerlink" title="现实需求："></a>现实需求：</h2><p>单位电脑和家里电脑可以互连和访问，手机可以随时随地连接单位和家里电脑，众多设备之间最好可以 Peer-to-Peer</p>
<h2 id="Tinc的优点"><a href="#Tinc的优点" class="headerlink" title="Tinc的优点"></a>Tinc的优点</h2><p>linux采用的是kernel 2.1.60 中就有的ethertap device，所以在任何的Linux系统上几乎都可以直接用Tinc有一个最大的优点，就是P2P自动全网状路由，无论您如何设置Tinc守护进程以相互连接，流量始终（如果可能）直接发送到目标，而不通过中间跃点。</p>
<p>Tinc对于国内来说还有一个特别的优势，它同时支持UDP，TCP。由于国内和跨境UDP容易被QoS，然而TCP做这种大流量传输容易出现问题，所以既支持TCP也支持UDP的协议就很有用了。Tinc 居然是先去尝试UDP连接，如果UDP不通后再尝试TCP，完美解决这个困难。</p>
<a id="more"></a>
<h2 id="tinc网络实际使用来做什么"><a href="#tinc网络实际使用来做什么" class="headerlink" title="tinc网络实际使用来做什么"></a>tinc网络实际使用来做什么</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">希望能进行异地之间数据的交换（远程办公，远程访问家庭NAS，远程备份……）</span><br><span class="line">远程控制，ssh 远程桌面 VNC</span><br><span class="line">代理转发</span><br><span class="line">​个人有时候做些项目，需要。例如开发微信，给别人看产品样品，</span><br><span class="line">​通过代理访问受限资源</span><br><span class="line">个人/小型公司的代码管理等等 连接多个以太网段形成1个网络</span><br><span class="line">安全、管理和运维</span><br><span class="line">​秘钥长度的选择</span><br><span class="line">​压缩的选择</span><br><span class="line">通过工具，例如 ansible 简化客户端管理</span><br><span class="line">通过NAT，简化对客户端的干预</span><br></pre></td></tr></table></figure>
<h2 id="Tinc-VPN-特点"><a href="#Tinc-VPN-特点" class="headerlink" title="Tinc VPN 特点"></a>Tinc VPN 特点</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加密 / 认证 / 压缩</span><br><span class="line">自动全网状路由</span><br><span class="line">易于扩展网络节点</span><br><span class="line">能够进行网络的桥接</span><br><span class="line">跨平台支持</span><br><span class="line">IPv6 支持</span><br></pre></td></tr></table></figure>
<h2 id="Tinc模式选择"><a href="#Tinc模式选择" class="headerlink" title="Tinc模式选择"></a>Tinc模式选择</h2><p>Tinc 的配置还是十分自由的。其中一个重要的点就是模式的选择。共有三种模式支持：</p>
<ul>
<li>路由器模式(router)</li>
</ul>
<p>该模式需要通过各个 host 配置文件中的 Subnet 来决定包要发到哪</p>
<ul>
<li>交换机模式(switch)</li>
</ul>
<p>该模式下 Tinc 的转发会和交换机类似，即：通过动态建立 ARP 表的方式决定包发到哪里</p>
<ul>
<li>集线器模式(hub)</li>
</ul>
<p>该模式会把所有发到 Tinc 使用的 Interface 上的包在任何情况下向所有接入该 Tinc 网络的节点广播。由于是在路由器上进行 Tinc 连接，一个最简单的想法便是我们只需要将所有来自内网的、需要转发到远端服务器上再连出的包通过</p>
<p>Tinc 的 Interface 发出，服务端接收到这些包再 NAT 转发出去即可。所以可以采用交换机模式，只利用系统路由来完成包转发路由的确定，从而跳过 Tinc 在路由器模式下内部需要的路由配置。</p>
<h2 id="Tinc配置目录格式"><a href="#Tinc配置目录格式" class="headerlink" title="Tinc配置目录格式"></a>Tinc配置目录格式</h2><p>Tinc 的配置有着比较规范的目录格式。其配置目录格式如下：</p>
<p><img src="https://i.imgur.com/zuAPIaL.png" alt="image"></p>
<h2 id="Tinc服务端配置"><a href="#Tinc服务端配置" class="headerlink" title="Tinc服务端配置"></a>Tinc服务端配置</h2><p>server:CentOS Linux release 7.8.2003</p>
<h2 id="安装tinc过程"><a href="#安装tinc过程" class="headerlink" title="安装tinc过程"></a>安装tinc过程</h2><ul>
<li>先下载tinc的源码，当前tinc的最新稳定版本为1.0.36。</li>
</ul>
<p>wget <a href="https://www.tinc-vpn.org/packages/tinc-1.0.36.tar.gz" target="_blank" rel="noopener">https://www.tinc-vpn.org/packages/tinc-1.0.36.tar.gz</a></p>
<p><a href="https://www.tinc-vpn.org/packages/windows/" target="_blank" rel="noopener">https://www.tinc-vpn.org/packages/windows/</a> (windows安装包)</p>
<ul>
<li>下载后解压</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf tinc-1.0.36.tar.gz</span><br></pre></td></tr></table></figure>
<ul>
<li>安装编译依赖环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc readline-devel zlib-devel lzo-devel openssl-devel ncurses-devel</span><br><span class="line"></span><br><span class="line">cd tinc-1.1</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ul>
<li>公网节点的部署(Master节点)</li>
</ul>
<p>需要预先定义定义一个网络名 本次以tincnet为例NETNAME = tincnet<br>每个节点均需要以以下目录结构创建好配置文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/tinc/tincnet</span><br></pre></td></tr></table></figure>
<ul>
<li>目录结构</li>
</ul>
<p><img src="https://i.imgur.com/5iTlhIU.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/tinc/dock 目录下的文件都属于dock这个网络，可以根据自己的情况修改名称，相应下面的命令也需要修改</span><br><span class="line">/etc/tinc/dock/hosts 目录是存放其他用户或者说是其他网络的public key以及他们的 ip 地址</span><br><span class="line">rsa_key.priv 本网络的私钥</span><br><span class="line">tinc.conf 本网络的配置文件</span><br><span class="line">tinc-down 本网络关闭时执行的脚本</span><br><span class="line">tinc-up 本网络启动时执行的脚本</span><br></pre></td></tr></table></figure>
<p>客户端和服务端都需要手动新建相同的目录结构</p>
<p>Windows端无需新建tinc-up和tinc-down两个文件</p>
<p>第一部分：服务端配置</p>
<ul>
<li>配置Service</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /usr/local/var/run/</span><br><span class="line">sudo mkdir -p /usr/local/etc/tinc/</span><br><span class="line">sudo ln -s /usr/local/etc/tinc /etc/tinc</span><br></pre></td></tr></table></figure>
<ul>
<li>首先需要创建运行目录：</li>
</ul>
<p>首先开启 Linux 转发，在/etc/sysctl.conf设置net.ipv4.ip_forward = 1，并通过sysctl -p来应用配置。</p>
<p>修改tinc.conf配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Name = Server</span><br><span class="line">Interface = tinc</span><br><span class="line">Mode = switch</span><br><span class="line">Compression=9</span><br><span class="line">Cipher  = aes-256-cbc</span><br><span class="line">Digest = sha256</span><br><span class="line">PrivateKeyFile=/etc/tinc/dock/rsa_key.priv （可选）</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Name 主机名称</span><br><span class="line">Interface 隧道所使用的网卡名称</span><br><span class="line">Mode 有三种模式，分别是 router / switch / hub ，相对应我们平时使用到的路由、交换机、集线器 (默认模式 router)</span><br><span class="line">Compression UDP 数据包压缩级别。可选有 0 (关闭)，1 (fast zlib) 至 9 (best zlib)，10 (fast lzo) 和 11 (best lzo)</span><br><span class="line">Cipher 加密类型。可选 aes-128-cbc aes-256-cbc 等</span><br><span class="line">Digest rsa 加密协议强度。可选 sha128 sha1 等</span><br><span class="line">PrivateKeyFile 服务器私钥的位置</span><br></pre></td></tr></table></figure>
<p>Linux和MacOS修改tinc-up和tinc-down</p>
<p>tinc-up</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">ifconfig $INTERFACE &lt;内网ip&gt; netmask 255.255.255.0</span><br></pre></td></tr></table></figure>
<p>tinc-down</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">ifconfig $INTERFACE down</span><br></pre></td></tr></table></figure>
<p>运行命令添加执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x tinc-*</span><br></pre></td></tr></table></figure>
<p>在hosts文件夹内新建在tinc.conf设置的主机名称的节点配置文件(可选)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Subnet 宣告的路由地址</span><br><span class="line">Address 服务器的外网 IP</span><br><span class="line">Port 指定 tinc 连接端口(默认端口655)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/T7WdfcZ.png" alt="image"></p>
<ul>
<li>使用命令生成私钥和公钥</li>
</ul>
<p>执行 tincd 生成脚本， -n 指定网络名称，-K 指明生成密钥，可以在 -K 后以数字指定密钥长度，普通用途用默认值（2048）即可。命令执行过程中，需要指定文件名，不用管直接两次回车用默认值即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tincd -n  [name主机名称网络名称] -K4096</span><br></pre></td></tr></table></figure>
<p>私钥生成在与tinc.conf配置文件相同的文件夹，生成的公钥会自动添加到hosts文件夹内的节点配置文件里</p>
<p>Auto start</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop tinc@ [name主机名称网络名称]</span><br><span class="line">systemctl start tinc@ [name主机名称网络名称]</span><br></pre></td></tr></table></figure>
<h2 id="第二部分：客户端配置"><a href="#第二部分：客户端配置" class="headerlink" title="第二部分：客户端配置"></a>第二部分：客户端配置</h2><ul>
<li>客户端的tinc.conf与服务器的参数基本上相同，只需要修改Name</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在hosts文件夹内新建在tinc.conf设置的主机名称的节点配置文件</span><br><span class="line"></span><br><span class="line">Subnet=10.1.3.2/32</span><br><span class="line"></span><br><span class="line">tinc-up和tinc-down跟服务器配置基本一样，只需要修改tinc-up的内网ip，Windows客户端无需这两个文件</span><br></pre></td></tr></table></figure>
<ul>
<li>使用命令生成私钥和公钥</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tincd -n [name主机名称网络名称] -K4096</span><br></pre></td></tr></table></figure>
<h2 id="第三部分：windows客户端配置"><a href="#第三部分：windows客户端配置" class="headerlink" title="第三部分：windows客户端配置"></a>第三部分：windows客户端配置</h2><p>目前能下载到的最新稳定版是 1.0.35。下载完成后运行安装程序，直接 Next，Next 到 Finish 即可，整个过程非常的简单。</p>
<ul>
<li>windows客户端生成密钥</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tincd -n [name主机名称网络名称] -K4096</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/KjT9BCy.png" alt="image"></p>
<ul>
<li>启动服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tincd.exe -n [name主机名称网络名称]</span><br></pre></td></tr></table></figure>
<p>参考文档：</p>
<p><a href="https://blog.zjustin.me/post/tinc-memo/" target="_blank" rel="noopener">Tinc 路由配置备忘</a></p>
<p><a href="https://blog.ayahuasec.top/blog/index.php/archives/32/" target="_blank" rel="noopener">搭建tinc实现异地构建局域网</a></p>
<p><a href="https://lala.im/6209.html" target="_blank" rel="noopener">TincVPN：组建虚拟局域网</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tinc/" rel="tag"># Tinc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/kubernetes集群搭建流程及出坑记录/" rel="next" title="kubernetes集群搭建流程及出坑记录">
                <i class="fa fa-chevron-left"></i> kubernetes集群搭建流程及出坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现实需求："><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x73B0;&#x5B9E;&#x9700;&#x6C42;&#xFF1A;" class="headerlink" title="&#x73B0;&#x5B9E;&#x9700;&#x6C42;&#xFF1A;"></a>&#x73B0;&#x5B9E;&#x9700;&#x6C42;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinc的优点"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Tinc&#x7684;&#x4F18;&#x70B9;" class="headerlink" title="Tinc&#x7684;&#x4F18;&#x70B9;"></a>Tinc&#x7684;&#x4F18;&#x70B9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tinc网络实际使用来做什么"><span class="nav-number">3.</span> <span class="nav-text"><a href="#tinc&#x7F51;&#x7EDC;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x6765;&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="tinc&#x7F51;&#x7EDC;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x6765;&#x505A;&#x4EC0;&#x4E48;"></a>tinc&#x7F51;&#x7EDC;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x6765;&#x505A;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinc-VPN-特点"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Tinc-VPN-&#x7279;&#x70B9;" class="headerlink" title="Tinc VPN &#x7279;&#x70B9;"></a>Tinc VPN &#x7279;&#x70B9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinc模式选择"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Tinc&#x6A21;&#x5F0F;&#x9009;&#x62E9;" class="headerlink" title="Tinc&#x6A21;&#x5F0F;&#x9009;&#x62E9;"></a>Tinc&#x6A21;&#x5F0F;&#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinc配置目录格式"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Tinc&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x683C;&#x5F0F;" class="headerlink" title="Tinc&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x683C;&#x5F0F;"></a>Tinc&#x914D;&#x7F6E;&#x76EE;&#x5F55;&#x683C;&#x5F0F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tinc服务端配置"><span class="nav-number">7.</span> <span class="nav-text"><a href="#Tinc&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;" class="headerlink" title="Tinc&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;"></a>Tinc&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装tinc过程"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;tinc&#x8FC7;&#x7A0B;" class="headerlink" title="&#x5B89;&#x88C5;tinc&#x8FC7;&#x7A0B;"></a>&#x5B89;&#x88C5;tinc&#x8FC7;&#x7A0B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：客户端配置"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;"></a>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分：windows客户端配置"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;windows&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;" class="headerlink" title="&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;windows&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;"></a>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;windows&#x5BA2;&#x6237;&#x7AEF;&#x914D;&#x7F6E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2021/12/07/搭建Tinc实现异地构建局域网/';
          this.page.identifier = '2021/12/07/搭建Tinc实现异地构建局域网/';
          this.page.title = '搭建Tinc实现异地构建局域网';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
