<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="tmux," />










<meta name="description" content="安装环境 ubuntu 14.04  tmux架构图： 为什么使用分屏工具在 C、C++ 开发过程中分屏是一项非常提高效率的功能，因为我们时常需要一边写代码 一边编译、测试。在脱离 IDE 的时代，通常我们需要开多个终端：一个终端编辑文件、 一个终端编译运行程序、一个终端查看相关的 man 文档…。多个终端管理起来其实是 非常不便的，因为你需要不停的在各个终端之间切换。终端分屏工具是解决这个问题">
<meta name="keywords" content="tmux">
<meta property="og:type" content="article">
<meta property="og:title" content="远程ssh session 的管理工具">
<meta property="og:url" content="http://code.meirenji.info/2018/02/04/远程ssh-session-的管理工具/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="安装环境 ubuntu 14.04  tmux架构图： 为什么使用分屏工具在 C、C++ 开发过程中分屏是一项非常提高效率的功能，因为我们时常需要一边写代码 一边编译、测试。在脱离 IDE 的时代，通常我们需要开多个终端：一个终端编辑文件、 一个终端编译运行程序、一个终端查看相关的 man 文档…。多个终端管理起来其实是 非常不便的，因为你需要不停的在各个终端之间切换。终端分屏工具是解决这个问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/pLNZLLo.png">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201410/05/211259xrnlljtni7vzgsfz.jpg">
<meta property="og:image" content="http://harttle.com/assets/img/blog/tmux-concept.png">
<meta property="og:updated_time" content="2018-06-25T15:30:31.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="远程ssh session 的管理工具">
<meta name="twitter:description" content="安装环境 ubuntu 14.04  tmux架构图： 为什么使用分屏工具在 C、C++ 开发过程中分屏是一项非常提高效率的功能，因为我们时常需要一边写代码 一边编译、测试。在脱离 IDE 的时代，通常我们需要开多个终端：一个终端编辑文件、 一个终端编译运行程序、一个终端查看相关的 man 文档…。多个终端管理起来其实是 非常不便的，因为你需要不停的在各个终端之间切换。终端分屏工具是解决这个问题">
<meta name="twitter:image" content="https://i.imgur.com/pLNZLLo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2018/02/04/远程ssh-session-的管理工具/"/>





  <title>远程ssh session 的管理工具 | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2018/02/04/远程ssh-session-的管理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">远程ssh session 的管理工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T19:50:52+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/善用佳软/" itemprop="url" rel="index">
                    <span itemprop="name">善用佳软</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/远程ssh-session-的管理工具/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/04/远程ssh-session-的管理工具/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h3><ul>
<li>ubuntu 14.04</li>
</ul>
<h3 id="tmux架构图："><a href="#tmux架构图：" class="headerlink" title="tmux架构图："></a>tmux架构图：</h3><p><img src="https://i.imgur.com/pLNZLLo.png" alt="image"></p>
<h2 id="为什么使用分屏工具"><a href="#为什么使用分屏工具" class="headerlink" title="为什么使用分屏工具"></a>为什么使用分屏工具</h2><p>在 C、C++ 开发过程中分屏是一项非常提高效率的功能，因为我们时常需要一边写代码 一边编译、测试。在脱离 IDE 的时代，通常我们需要开多个终端：一个终端编辑文件、 一个终端编译运行程序、一个终端查看相关的 man 文档…。多个终端管理起来其实是 非常不便的，因为你需要不停的在各个终端之间切换。终端分屏工具是解决这个问题 的绝佳办法，它可以把一个终端分成多个窗口，把所有需要做的事情放到一个终端里面， 让你不用再耗费大量的时间在不同的窗口之间切换。</p>
<h2 id="工作中的痛点"><a href="#工作中的痛点" class="headerlink" title="工作中的痛点"></a>工作中的痛点</h2><p>在使用SSH的环境下，避免网络不稳定，导致工作现场的丢失。想象以下场景， 你在执行一条命令的过程中，由于网络不稳定，SSH连接断开了。这个时候，你就不知道之前 的那条命令是否执行成功。如果此时你打开了很多文件，进入了较深层次的目录，由于网络 不稳定，SSH连接断开。重新连接以后，你又不得不重新打开那些文件，进入那个深层次的 目录。如果使用了tmux，重新连接以后，就可以直接回到原来的工作环境，不但提高了工作 效率，还降低了风险，增加了安全性。</p>
<h2 id="What-is-a-terminal-multiplexer"><a href="#What-is-a-terminal-multiplexer" class="headerlink" title="What is a terminal multiplexer?"></a>What is a terminal multiplexer?</h2><p>It lets you switch easily between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal.</p>
<h2 id="工作场景"><a href="#工作场景" class="headerlink" title="工作场景"></a>工作场景</h2><p>screen/tmux 是远程ssh session的管理工具。</p>
<p>可以在server端帮你保存工作现场和恢复工作现场。</p>
<p>最典型的应用场景就是，你每天下班关机器的时候，先保存现场(session)。</p>
<p>然后第二天上班的时候再登录上去恢复现场(session) ，可以一下子就进入到之前的工作状态，</p>
<p>比如当时正使用vim编写代码编写到第N行的状态。</p>
<h3 id="为什么使用tmux："><a href="#为什么使用tmux：" class="headerlink" title="为什么使用tmux："></a>为什么使用tmux：</h3><p>tmux比screen有更多的功能，能够保持你的工作环境连续性。例如tmux解决如下的问题：</p>
<p>1）下班后，你需要断开ssh或关闭电脑，你的ssh连接将丢失；</p>
<p>2）在公司打开的ssh，在家里也需要访问</p>
<a id="more"></a>
<h3 id="tmux的使用问题："><a href="#tmux的使用问题：" class="headerlink" title="tmux的使用问题："></a>tmux的使用问题：</h3><p>使用putty连接到远程的机器是，需要设置windows-&gt;Translation-&gt;Remote characters set 为UTF-8, 否则tmux的windows中pane的间隔线显示有问题。</p>
<p>在修改tmux的conf后，需要<strong>重启tmux服务</strong>， 此时需要<prefix> / : kill-server。</prefix></p>
<p>在多个panes的时候拷贝粘贴是个问题，需要<prefix> / [ 进入复制模式。</prefix></p>
<h3 id="tmux使用C-S模型构建，主要包括以下单元模块："><a href="#tmux使用C-S模型构建，主要包括以下单元模块：" class="headerlink" title="tmux使用C/S模型构建，主要包括以下单元模块："></a>tmux使用C/S模型构建，主要包括以下单元模块：</h3><ul>
<li>server服务器。输入tmux命令时就开启了一个服务器。</li>
<li>session会话。一个服务器可以包含多个会话</li>
<li>window窗口。一个会话可以包含多个窗口。</li>
<li>pane面板。一个窗口可以包含多个面板。</li>
</ul>
<h2 id="Tmux-能做什么"><a href="#Tmux-能做什么" class="headerlink" title="Tmux 能做什么"></a>Tmux 能做什么</h2><p>Tmux 的功能非常非常的强大，使用它你可以：</p>
<ul>
<li><p>在终端模拟器中虚拟出多个窗口</p>
</li>
<li><p>把一个窗口分成多个区域（panel）。</p>
</li>
<li><p>快速在各个区域中进行复制黏贴操作。</p>
</li>
<li><p>配置你喜欢的快捷键。</p>
</li>
<li><p>使用脚本控制 Tmux。</p>
</li>
<li><p>实现结对编程。</p>
</li>
</ul>
<p>Tmux（”Terminal Multiplexer”的简称）可以让我们在单个屏幕的灵活布局下开出很多终端，我们就可以协作地使用它们。举个例子，在一个面板中，我们用Vim修改一些配置文件，在另一个面板，我们使用irssi聊天，而在其余的面板，可以跟踪一些日志。然后，我们还可以打开新的窗口来升级系统，再开一个新窗口来进行服务器的ssh连接。在这些窗口面板间浏览切换和创建它们一样简单。</p>
<p><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201410/05/211259xrnlljtni7vzgsfz.jpg" alt="image"></p>
<p><img src="http://harttle.com/assets/img/blog/tmux-concept.png" alt="image"></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Tmux和Vim一样属于字符终端软件，不需要任何GUI的支持，在远程登录时尤其有用。</p>
<p>screen，它是GNU软件，而Tmux是BSD的协议。 它们最主要的区别是Tmux支持Vi/Emacs风格的键盘映射，更好的接口和文档，以及更好的脚本控制。所以建议使用Tmux！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install autogen automake libevent-dev libncurses5-dev  pkg-config</span><br><span class="line"></span><br><span class="line">sudo apt-get install tmux</span><br></pre></td></tr></table></figure>
<p>编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tmux/tmux.git</span><br><span class="line">$ cd tmux</span><br><span class="line">$ sh autogen.sh</span><br><span class="line">$ ./configure &amp;&amp; make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>2.还有一种方法去官网下载最新版,编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">解压之后</span><br><span class="line">	$ cd tmux</span><br><span class="line">	$ ./configure &amp;&amp; make</span><br><span class="line">	sudo make install</span><br><span class="line">	</span><br><span class="line">	export PATH=$PATH:/usr/local/bin/tmux</span><br><span class="line">	source ~/.bashrc #生效，而不用重新登录</span><br><span class="line">	查看</span><br><span class="line">	echo $PATH命令查看PATH的值</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PATH说简单点就是一个字符串变量，当输入命令的时候LINUX会去查找PATH里面记录的路径。比如在根目录/下可以输入命令ls,在/usr目录下也可以输入ls,但其实ls这个命令根本不在这个两个目录下，事实上当你输入命令的时候LINUX会去/bin,/usr/bin,/sbin等目录下面去找你此时输入的命令，而PATH的值恰恰就是/bin:/sbin:/usr/bin:……。其中的冒号使目录与目录之间隔开。</p>
<p>关于新增自定义路径：<br>现在假设你新安装了一个命令在/usr/locar/new/bin下面，而你又想像ls一样在任何地方都使用这个命令，你就需要修改环境变量PATH了，准确的说就是给PATH增加一个值/usr/locar/new/bin。你只需要一行bash命令export PATH=$PATH:/usr/locar/new/bin。这条命令的意思太清楚不过了，使PATH自增:/usr/locar/new/bin,既PATH=PATH+”:/usr/locar/new/bin”;通常的做法是把这行bash命令写到/root/.bashrc的末尾，然后当你重新登陆LINUX的时候（应该是linux启动时就会执行这个文件），新的默认路径就添加进去了。当然这里你直接用source /root/.bashrc执行这个文件重新登陆了。你可以用echo $PATH命令查看PATH的值。</p>
<p>关于删除自定义路径：<br>当某天你发现你新增的路径/usr/locar/new/bin已经没用了的话，你可以修改/root/.bashrc文件里面你新增的路径。或者你可以修改/etc/profile文件删除你不需要的路径<br>使用Tmux的最好方式是使用会话的方式，这样你就可以以你想要的方式，将任务和应用组织到不同的会话中。如果你想改变一个会话，会话里面的任何工作都无须停止或者杀掉。让我们来看看这是怎么工作的。</p>
</blockquote>
<p><a href="http://opsmysql.blog.51cto.com/2238445/665990" target="_blank" rel="noopener">关于PATH作用的详解，请参考这里</a></p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>安装好后就可以启用一个Tmux Session了：（通过 tmux new -s myname 可以指定Session名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux new -s myname</span><br></pre></td></tr></table></figure>
<p>在Tmux Session中，通过<prefix>$可以重命名当前Session。其中<prefix>指的是tmux的前缀键，所有tmux快捷键都需要先按前缀键。</prefix></prefix></p>
<p><strong>它的默认值是Ctrl+b</strong>。</p>
<p><prefix>c可以创建新的窗口（Window），</prefix></p>
<p><prefix>%水平分割窗口（形成两个Pane），<prefix>“垂直分割窗口。<br>退出当前Session的快捷键是<prefix>d。</prefix></prefix></prefix></p>
<p>然后在Bash中可以查看当前的tmux服务中有哪些Session：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux ls</span><br></pre></td></tr></table></figure>
<p>然后根据Session的名字可以再回去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux a -t myname  (or at, or attach)</span><br></pre></td></tr></table></figure>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>默认的<prefix>是Ctrl+b，如果你觉得不好按可以调整为Ctrl+a，只需要在配置文件~/.tmux.conf中加入(tmux的配置文件是 ~/.tmux.conf，这个文件可能不存在，你可以自己新建。)</prefix></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unbind ^b</span><br><span class="line">set -g prefix &apos;C-a&apos;</span><br></pre></td></tr></table></figure>
<p>为了能让Tmux动态载入配置而不是重启，我们设一个快捷键<prefix>r来重新载入配置：</prefix></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind r source-file ~/.tmux.conf \; display-message &quot;Config reloaded&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，通过<prefix>r重新载入配置并不等同于重启，只是增量地执行了配置文件中的所有命令而已。如果配置未生效，可以通过tmux kill-server来强行关闭Tmux。</prefix></p>
</blockquote>
<p>如果你想知道当前tmux的设置，可通过tmux show -g来查看（该命令需要tmux正在运行）。 你可能会需要把这些设置导出为文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux show -g &gt;&gt; current.tmux.conf</span><br></pre></td></tr></table></figure>
<h2 id="窗格切换"><a href="#窗格切换" class="headerlink" title="窗格切换"></a>窗格切换</h2><p>可以把hjkl设置为切换窗格的快捷键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">bind h select-pane -L</span><br><span class="line">bind j select-pane -D</span><br><span class="line">bind k select-pane -U</span><br><span class="line">bind l select-pane -R</span><br><span class="line">``` </span><br><span class="line">&gt; 为什么使用 hjkl 键   </span><br><span class="line">这种操作方式看起来可能很别扭，不过如果你能够熟练地盲打，vim 和 tmux （配置成 vim 键风格）可以很容易让手指远离鼠标而只保持在键盘主键区（home row）进行操作。（译者注：home row 指的是键盘上的 “A、S、D、F、J、K、L、;” 这 8 个按键。）   </span><br><span class="line">这正是 hjkl 键的秘密：对于哪些盲打正确率高的人而言。 对于那些不习惯使用这些按键的人，可以先慢慢尝试几天。并先专注于打字的正确性，充分利用好你的十个手指。</span><br><span class="line">使用 hjkl 键的道理让我想起说服游戏初学者去使用 wasd 键而不使用方向键情况。 起初 wasd    的确会觉得不太直观，但这使得同时使用键盘以及鼠标操作变得更加容易。当适应这种操作方式之后，其优点是显而易见的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">再给调整窗格大小设置快捷键：</span><br></pre></td></tr></table></figure>
<p>bind L resize-pane -L 10  # 向左扩展<br>bind R resize-pane -R 10  # 向右扩展<br>bind K resize-pane -U 5   # 向上扩展<br>bind J resize-pane -D 5   # 向下扩展<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们发现当打开新窗格时Shell仍然在Home目录，可以设置为当前目录：</span><br></pre></td></tr></table></figure></p>
<p>bind ‘“‘ split-window -c ‘#{pane_current_path}’<br>bind ‘%’ split-window -h -c ‘#{pane_current_path}’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 会话</span><br><span class="line"></span><br><span class="line">- C-x s 以菜单的方式查看并选择会话</span><br><span class="line">- C-x :new-session 新建一个会话</span><br><span class="line">- C-x d 退出并保存会话</span><br><span class="line">- 终端运行 tmux attach 返回会话</span><br><span class="line"></span><br><span class="line">## 命名会话</span><br><span class="line"></span><br><span class="line">- tmux new -s session</span><br><span class="line">- tmux new -s session -d #在后台建立会话</span><br><span class="line">- tmux ls #列出会话</span><br><span class="line">- tmux attach -t session #进入某个会话</span><br><span class="line"></span><br><span class="line">## 分离会话（detach）</span><br><span class="line"></span><br><span class="line">之前已经说过，退出 tmux 可以使用 exit 命令或者</span><br></pre></td></tr></table></figure></p>
<p>[Ctrl+d]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">组合键，退出 tmux 会把会话结束掉，就像平常关闭终端程序一样。但是在实际应用中，可能你并不希望这样，因为有些程序是要保持运行的，例如 rails 的测试服务、telnet连接远程服务器等等。</span><br><span class="line">   </span><br><span class="line">这时候分离会话就可以派上用场了，分离后的会话并不会把运行中的程序结束掉，而是会保持运行，你还可以稍后重新连接上这些会话。</span><br><span class="line">   </span><br><span class="line">## 持久保存 Tmux 会话(sessio)</span><br><span class="line"></span><br><span class="line">如果机器重启，那么 Tmux会话就消失了，包括打开的各个窗口、窗格布局、以及其中跑的程序等所有东东。虽然已经有了一些工具可以简化 Tmux的会话创建过程，甚至我也写了脚本来做这方面的事情，但是毕竟我们使用 Tmux 会话是一个动态的过程，利用这些工具很难让消失的会话精确还原。要是能够把 Tmux 会话备份起来，那么恢复就容易多了。Tmux Resurrect 和 Tmux Continuum 这两个 Tmux 插件正是因此而生的。需要tmux所使用的版 本在1.9以上（tmux -V）</span><br><span class="line"></span><br><span class="line">[安装步骤在这里](https://linuxtoy.org/archives/tmux-resurrect-and-continuum.html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## tmux进阶</span><br><span class="line"></span><br><span class="line">1.细抠Session操作</span><br><span class="line"></span><br><span class="line">- 我们为前端开发环境和后端开发环境分别创建两个Session来独立管理，那么我们就可以灵活地在两个Session间穿梭，并且可以分别和前端、后端开发人员协同工作，下面我们看看相关的命令吧。</span><br></pre></td></tr></table></figure></p>
<p>$ tmux 或 <prefix> :new, 创建匿名Session<br>$ tmux new -s mysession 或 <prefix> :new -s mysession, 创建名为mysession的Session<br>$ tmux kill-session -t mysession,关闭mysession会话<br>$ tmux kill-session -a,关闭所有会话<br>$ tmux ls,显示所有会话信息<br>$ tmux a,附加到最近一个会话<br>$ tmux a -t mysession,附加到会话mysession</prefix></prefix></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line">2.多个panes输入同步</span><br></pre></td></tr></table></figure>
<p><prefix> + :setw synchronize-panes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 这个功能在通过ssh维护多台服务器时十分有用</span><br><span class="line"></span><br><span class="line">## 拷贝</span><br><span class="line"></span><br><span class="line">在Tmux中通过[进入拷贝模式，按下&lt;space&gt;开始拷贝。然后用Vim/Emacs快捷键选择文本，按下&lt;Enter&gt;拷贝所选内容。然后通过]进行粘贴。</span><br><span class="line"></span><br><span class="line">&gt; 上述所有快捷键中，只有[和]需要先按下&lt;prefix&gt;。</span><br><span class="line"></span><br><span class="line">我们可以让上述拷贝快捷键符合Vi风格：</span><br></pre></td></tr></table></figure></prefix></p>
<p>bind Escape copy-mode<br>bind -t vi-copy v begin-selection<br>bind -t vi-copy y copy-selection<br>unbind p<br>bind p pasteb<br>setw -g mode-keys vi      # Vi风格选择文本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">这样，按下&lt;Escape&gt;进入拷贝模式，v进行选择，y拷贝所选内容，p进行粘贴。</span><br><span class="line"></span><br><span class="line">[原文在这里](http://harttle.com/2015/11/06/tmux-startup.html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 快捷键</span><br><span class="line"></span><br><span class="line">Sessions</span><br></pre></td></tr></table></figure></p>
<p>:new<cr>  new session<br>s  list sessions<br>$  name session<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; :new -s &lt;session-name&gt;可以指定新Session的名字</span><br><span class="line"></span><br><span class="line">Windows (tabs)</span><br></pre></td></tr></table></figure></cr></p>
<p>c  create window<br>w  list windows<br>n  next window<br>p  previous window<br>f  find window<br>,  name window<br>&amp;  kill window<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Panes (splits)</span><br></pre></td></tr></table></figure></p>
<p>%  vertical split<br>“  horizontal split</p>
<p>o  swap panes<br>q  show pane numbers<br>x  kill pane</p>
<ul>
<li>break pane into window (e.g. to select text by mouse to copy)</li>
</ul>
<ul>
<li>restore pane from window<br>⍽  space - toggle between layouts<br><prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)<br><prefix> { (Move the current pane left)<br><prefix> } (Move the current pane right)<br><prefix> z toggle pane zoom<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Misc</span><br></pre></td></tr></table></figure>
</prefix></prefix></prefix></prefix></li>
</ul>
<p>d  detach<br>t  big clock<br>?  list shortcuts<br>:  promp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[分屏利器 Tmux](http://blog.guorongfei.com/2015/08/15/tmux-tutorial/)</span><br><span class="line"></span><br><span class="line">[如何使用Tmux提高终端环境下的效率](https://linux.cn/article-3952-1.html)</span><br><span class="line"></span><br><span class="line">[tmux+ubuntu 64 安装](http://www.jianshu.com/p/03971b5ed5da)</span><br><span class="line"></span><br><span class="line">[tmux的使用方法和个性化配置](http://mingxinglai.com/cn/2012/09/tmux/)</span><br><span class="line"></span><br><span class="line">[优雅地使用命令行：Tmux 终端复用](http://harttle.com/2015/11/06/tmux-startup.html)</span><br><span class="line"></span><br><span class="line">[使用tmux替代screen](http://www.opstool.com/article/253)</span><br><span class="line"></span><br><span class="line">[用 Tmux 和 Vim 打造 IDE](http://www.linuxidc.com/Linux/2015-06/119165.htm)</span><br><span class="line"></span><br><span class="line">[tmux入门 ： 3. 会话](http://www.tuicool.com/articles/jmeaY3)</span><br><span class="line"></span><br><span class="line">[为什么使用tmux](http://www.cnblogs.com/itech/archive/2012/12/17/2822170.html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 常用按键</span><br><span class="line">这里需要说明一点的是，tmux的任何指令，都包含一个前缀，也就是说，你按了前缀(一组按键， 默认是Ctrl+b)以后，系统才知道你接下来的指令是发送给tmux的。</span><br></pre></td></tr></table></figure></p>
<p>C-b ? 显示快捷键帮助<br>C-b C-o 调换窗口位置，类似与vim 里的C-w<br>C-b 空格键 采用下一个内置布局<br>C-b ! 把当前窗口变为新窗口<br>C-b “ 横向分隔窗口<br>C-b % 纵向分隔窗口<br>C-b q 显示分隔窗口的编号<br>C-b o 跳到下一个分隔窗口<br>C-b 上下键 上一个及下一个分隔窗口<br>C-b C-方向键 调整分隔窗口大小<br>C-b c 创建新窗口<br>C-b 0~9 选择几号窗口<br>C-b c 创建新窗口<br>C-b n 选择下一个窗口<br>C-b l 切换到最后使用的窗口<br>C-b p 选择前一个窗口<br>C-b w 以菜单方式显示及选择窗口<br>C-b t 显示时钟<br>C-b ; 切换到最后一个使用的面板<br>C-b x 关闭面板<br>C-b &amp; 关闭窗口<br>C-b s 以菜单方式显示和选择会话<br>C-b d 退出tumx，并保存当前会话，这时，tmux仍在后台运行，可以通过tmux attach进入 到指定的会话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 报错</span><br><span class="line">  </span><br><span class="line">protocol version mismatch (client 8, server 6) when trying to upgrade</span><br><span class="line"></span><br><span class="line">解决方法：[参考文档](http://unix.stackexchange.com/questions/122238/protocol-version-mismatch-client-8-server-6-when-trying-to-upgrade)</span><br><span class="line"></span><br><span class="line">&gt; This basically tells you, that you already have an (old) tmux-server running and the new tmux can&apos;t connect to it because they don&apos;t understand each other anymore. Exit all your existing tmux sessions and start a fresh one using the new version and everything should be fine.</span><br></pre></td></tr></table></figure>
<p>$ tmux attach<br>protocol version mismatch (client 7, server 6)</p>
<p>$ pgrep tmux<br>3429<br>$ /proc/3429/exe attach</p>
<p>$ kill -9 3429</p>
<p>然后就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## 补充 （2018-6.24德国对阵瑞典之战）</span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装环境 CentOS release 6.8 (Final)</p>
</li>
<li><p>需要安装 libevent-2.0.22-stable.tar.gz</p>
</li>
<li><p>tmux的安装版本 tmux-2.2.tar.gz</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc kernel-devel make ncurses-devel</span><br><span class="line"></span><br><span class="line">wget https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz</span><br><span class="line"></span><br><span class="line">tar -xf libevent-2.0.22-stable.tar.gz</span><br><span class="line">cd libevent-2.0.22-stable</span><br><span class="line">./configure --prefix=/usr/local</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line">wget https://github.com/tmux/tmux/releases/download/2.2/tmux-2.2.tar.gz</span><br><span class="line">tar -xf tmux-2.2.tar.gz</span><br><span class="line">cd tmux-2.2</span><br><span class="line">LDFLAGS=&quot;-L/usr/local/lib -Wl,-rpath=/usr/local/lib&quot; ./configure --prefix=/usr/local</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p><a href="https://gist.github.com/rothgar/cecfbd74597cc35a6018" target="_blank" rel="noopener">原文传送门</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tmux/" rel="tag"># tmux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/" rel="next" title="N2N组网 实现家里访与公司网络互访(精编版)">
                <i class="fa fa-chevron-left"></i> N2N组网 实现家里访与公司网络互访(精编版)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/奶爸如何用VPN连接work与life/" rel="prev" title="奶爸如何用VPN连接work与life">
                奶爸如何用VPN连接work与life <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x73AF;&#x5883;" class="headerlink" title="&#x5B89;&#x88C5;&#x73AF;&#x5883;"></a>&#x5B89;&#x88C5;&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux架构图："><span class="nav-number">2.</span> <span class="nav-text"><a href="#tmux&#x67B6;&#x6784;&#x56FE;&#xFF1A;" class="headerlink" title="tmux&#x67B6;&#x6784;&#x56FE;&#xFF1A;"></a>tmux&#x67B6;&#x6784;&#x56FE;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用分屏工具"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x5206;&#x5C4F;&#x5DE5;&#x5177;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x5206;&#x5C4F;&#x5DE5;&#x5177;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x5206;&#x5C4F;&#x5DE5;&#x5177;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作中的痛点"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x4E2D;&#x7684;&#x75DB;&#x70B9;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x4E2D;&#x7684;&#x75DB;&#x70B9;"></a>&#x5DE5;&#x4F5C;&#x4E2D;&#x7684;&#x75DB;&#x70B9;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-terminal-multiplexer"><span class="nav-number"></span> <span class="nav-text"><a href="#What-is-a-terminal-multiplexer" class="headerlink" title="What is a terminal multiplexer?"></a>What is a terminal multiplexer?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作场景"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x573A;&#x666F;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x573A;&#x666F;"></a>&#x5DE5;&#x4F5C;&#x573A;&#x666F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用tmux："><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;tmux&#xFF1A;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;tmux&#xFF1A;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;tmux&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux的使用问题："><span class="nav-number">2.</span> <span class="nav-text"><a href="#tmux&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;&#xFF1A;" class="headerlink" title="tmux&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;&#xFF1A;"></a>tmux&#x7684;&#x4F7F;&#x7528;&#x95EE;&#x9898;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tmux使用C-S模型构建，主要包括以下单元模块："><span class="nav-number">3.</span> <span class="nav-text"><a href="#tmux&#x4F7F;&#x7528;C-S&#x6A21;&#x578B;&#x6784;&#x5EFA;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5355;&#x5143;&#x6A21;&#x5757;&#xFF1A;" class="headerlink" title="tmux&#x4F7F;&#x7528;C/S&#x6A21;&#x578B;&#x6784;&#x5EFA;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5355;&#x5143;&#x6A21;&#x5757;&#xFF1A;"></a>tmux&#x4F7F;&#x7528;C/S&#x6A21;&#x578B;&#x6784;&#x5EFA;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x5355;&#x5143;&#x6A21;&#x5757;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-能做什么"><span class="nav-number"></span> <span class="nav-text"><a href="#Tmux-&#x80FD;&#x505A;&#x4EC0;&#x4E48;" class="headerlink" title="Tmux &#x80FD;&#x505A;&#x4EC0;&#x4E48;"></a>Tmux &#x80FD;&#x505A;&#x4EC0;&#x4E48;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="headerlink" title="&#x57FA;&#x672C;&#x4F7F;&#x7528;"></a>&#x57FA;&#x672C;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;" class="headerlink" title="&#x57FA;&#x672C;&#x914D;&#x7F6E;"></a>&#x57FA;&#x672C;&#x914D;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗格切换"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x7A97;&#x683C;&#x5207;&#x6362;" class="headerlink" title="&#x7A97;&#x683C;&#x5207;&#x6362;"></a>&#x7A97;&#x683C;&#x5207;&#x6362;</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2018/02/04/远程ssh-session-的管理工具/';
          this.page.identifier = '2018/02/04/远程ssh-session-的管理工具/';
          this.page.title = '远程ssh session 的管理工具';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
