<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="n2n," />










<meta name="description" content="n2n与openvpn对比 N2N可以用公众服务器， 所以可以不用外网IP  不用端口映射, OpenVPN服务器必需要一个外网端口   优点：不需要外网ip、不需要制做证书、设置简单 缺点：不支持tcp、不支持代理、不能从服务端推送路由表、安全性没openvpn好  n2n最大的优势在于：  开源，任何人都可以检查代码，看看是否有猫腻，而hamachi是闭源的，LogMeIn是否会截获密钥不得而">
<meta name="keywords" content="n2n">
<meta property="og:type" content="article">
<meta property="og:title" content="N2N组网 实现家里访与公司网络互访(精编版)">
<meta property="og:url" content="http://code.meirenji.info/2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="n2n与openvpn对比 N2N可以用公众服务器， 所以可以不用外网IP  不用端口映射, OpenVPN服务器必需要一个外网端口   优点：不需要外网ip、不需要制做证书、设置简单 缺点：不支持tcp、不支持代理、不能从服务端推送路由表、安全性没openvpn好  n2n最大的优势在于：  开源，任何人都可以检查代码，看看是否有猫腻，而hamachi是闭源的，LogMeIn是否会截获密钥不得而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/81CudtZ.png">
<meta property="og:image" content="https://i.imgur.com/Pcyzwpt.png">
<meta property="og:image" content="https://i.imgur.com/YKkwQxW.png">
<meta property="og:image" content="https://i.imgur.com/3dHLrKp.png">
<meta property="og:image" content="https://i.imgur.com/UsC45fb.png">
<meta property="og:image" content="https://i.imgur.com/FTl5FJO.png">
<meta property="og:image" content="https://i.imgur.com/KYhZfrG.png">
<meta property="og:image" content="https://i.imgur.com/DMOUsNB.jpg">
<meta property="og:image" content="https://i.imgur.com/hHX0PdL.jpg">
<meta property="og:image" content="https://i.imgur.com/KGUWmlt.jpg">
<meta property="og:image" content="https://i.imgur.com/gE9yciZ.jpg">
<meta property="og:image" content="https://i.imgur.com/9Ic9NMr.jpg">
<meta property="og:image" content="https://i.imgur.com/IqgaMs7.jpg">
<meta property="og:image" content="https://i.imgur.com/nUF96q7.jpg">
<meta property="og:image" content="https://i.imgur.com/bVj7Yit.jpg">
<meta property="og:image" content="https://i.imgur.com/DMOUsNB.jpg">
<meta property="og:image" content="https://i.imgur.com/GqN5gpg.jpg">
<meta property="og:image" content="https://i.imgur.com/Yhnh9pc.jpg">
<meta property="og:image" content="https://i.imgur.com/Kb08SGL.jpg">
<meta property="og:image" content="https://i.imgur.com/ezxs0JZ.jpg">
<meta property="og:image" content="https://i.imgur.com/aX3NTM9.jpg">
<meta property="og:image" content="https://i.imgur.com/lacb1Oa.jpg">
<meta property="og:image" content="https://i.imgur.com/VbCI1S7.png">
<meta property="og:image" content="https://i.imgur.com/VbCI1S7.png">
<meta property="og:image" content="https://i.imgur.com/w2bFdBJ.png">
<meta property="og:updated_time" content="2018-02-03T13:41:45.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N2N组网 实现家里访与公司网络互访(精编版)">
<meta name="twitter:description" content="n2n与openvpn对比 N2N可以用公众服务器， 所以可以不用外网IP  不用端口映射, OpenVPN服务器必需要一个外网端口   优点：不需要外网ip、不需要制做证书、设置简单 缺点：不支持tcp、不支持代理、不能从服务端推送路由表、安全性没openvpn好  n2n最大的优势在于：  开源，任何人都可以检查代码，看看是否有猫腻，而hamachi是闭源的，LogMeIn是否会截获密钥不得而">
<meta name="twitter:image" content="https://i.imgur.com/81CudtZ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/"/>





  <title>N2N组网 实现家里访与公司网络互访(精编版) | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N2N组网 实现家里访与公司网络互访(精编版)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T18:30:42+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="n2n与openvpn对比"><a href="#n2n与openvpn对比" class="headerlink" title="n2n与openvpn对比"></a>n2n与openvpn对比</h2><ul>
<li>N2N可以用公众服务器， 所以可以不用外网IP  不用端口映射,</li>
<li>OpenVPN服务器必需要一个外网端口</li>
</ul>
<blockquote>
<p>优点：不需要外网ip、不需要制做证书、设置简单</p>
<p>缺点：不支持tcp、不支持代理、不能从服务端推送路由表、安全性没openvpn好</p>
</blockquote>
<p>n2n最大的<strong>优势</strong>在于：</p>
<ul>
<li>开源，任何人都可以检查代码，看看是否有猫腻，而hamachi是闭源的，LogMeIn是否会截获密钥不得而知，一旦截获密钥，就可以对流经 hamachi服务器的数据包进行解码。</li>
<li>n2n的加解密过程由edge node实现，只有两端的用户知道协商好的共享密钥，super node无从知晓。</li>
<li>灵活性，n2n允许用户在Internet上自行创建super node，也可以利用任何一个公开的super node。</li>
<li>对于一个VPN而言，主要涉及封装和加解密两个步骤，</li>
<li>edge node<strong>使用UDP协议进行封装</strong>，目的是为了更好的兼容防火墙的策略，因为很多防火墙禁用了非TCP/UDP协议禁用。加密算法则采用了twofish，好处开源、简便，处理速度快。</li>
</ul>
<ul>
<li><p>为了降低设计难度，n2n利用了tap/tun虚拟网卡，这样做得好处是一方面软件尺寸极小，一方面源码的依赖性极低，可以很容易移植到嵌入式设备中，目前有openwrt的版本，在未来的计划中，还将移植到Android和iPhone中。</p>
</li>
<li><p>有NAT和穿越防火墙的功能，即使n2n节点位于私网中，也能够访问，防火墙不再是在IP层的直接沟通和交流的障碍</p>
</li>
<li><p>如果两边都是内网，有个公网vps，可以使用ssh端口转发需要的端口给公网vps，再使用vps的ip:port远程使用但是有个缺陷是这始终是服务器中转连接，既然有公网vps，做成是n2n vpn，两边双内网直接连接，速度完爆vps中转，毕竟一个是中转，一个是直连。</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li>有公网vps运行n2nvpn的supernode就成为超级节点，其它的电脑运行edge连接supernode成为边缘节点，边缘节点之间互相通信是靠超级节点帮助udp打洞来达到稳定直连</li>
<li>超级节点supernode 其实就是打洞节点 用户也可自己在vps上自己起一个 这样就可以把家里公司里的各种设备组建成一个私有环互相联通。</li>
</ul>
<hr>
<ul>
<li><p>比较了n2n与openvpn的功能，n2n方便配置，使用简单。在同样的vps下面配置n2n和openvpn，测试的速度基本一样，也就是openvpn并不会比n2n的速度快。通过ping来测试，本人移动网络无公网ip，两者的速度均为到vps速度的2倍，也就是数据经过n2n和vpn中转后到的pc上面。</p>
</li>
<li><p>n2n国内的服务器速度较好，可以自己租用vps来搭建，可用的公共IP太少，好多公共IP都失效，要是大家能够一起搭建一服务器，那真是比较划算。</p>
</li>
<li><p>n2n是一个基于P2P协议的加密的二层专用网。加密使用开放协议部署在边缘节点，它使用用户定义的加密钥匙，由你自己控制安。各个n2n用户可以同时属于多个网络（或者社区）。它拥有在反向通信方向（如，从外部到内部）穿越NAT和防火墙的能力，因此可以到达n2n节点，即使运行在一个专用网中。防火墙不再是IP层面掌控通信的障碍。</p>
</li>
<li><p>n2n网络并不意味着它是独立的，它可以在n2n和非n2n网络间路由通信。</p>
</li>
</ul>
<hr>
<h2 id="N2N的实现具有两个部分："><a href="#N2N的实现具有两个部分：" class="headerlink" title="N2N的实现具有两个部分："></a>N2N的实现具有两个部分：</h2><p>supernode中心节点和edge边界节点， 边界节点通过中心节点找到对方，边界节点之间建立通信后，可以直接断开中心节点，<strong>实现点对点的加密通信</strong>。</p>
<p>简单说N2N就<strong>像QQ内网传文件的原理</strong>，即可以通过QQ服务器握手后直接对传，也可以通过QQ服务器中转传。</p>
<blockquote>
<p>n2n设计的初衷，是为了建立连接以后，不再依靠中心节点的帮助，让连接的两端直接通讯，这本是一个很好的想法（然而，实际情况是，还是需要部分数据走中心节点，中心节点不可断）。而且，在我们国度大多数网络并不能很好工作，必须全部数据通过中心节点转发。</p>
</blockquote>
<p>一个传统的 VPN（如 OpenVPN、PPTP）由一个 VPN 服务器和一个或多个连接到这台服务器的客户端组成。当任意两个 VPN 客户端彼此通信时，VPN 服务器需要中继它们之间的 VPN 数据流量。这样一个中心辐射型的 VPN 拓扑结构存在的问题是，当连接的客户端增多以后，VPN 服务器很容易成为一个性能上的瓶颈。</p>
<p>从某种意义上来说，中心化的 VPN 服务器也同样成为一个单点故障的来源，也就是当 VPN 服务器出现故障的时候，整个 VPN 都将无法被任何 VPN 客户端访问。</p>
<hr>
<p>点对点 VPN（又称 P2P VPN）是另一个 VPN 模型，它能解决传统的基于服务器-客户端模型的 VPN 存在的这些问题。</p>
<p>一个 P2P VPN 中不再有一个中心的 VPN 服务器，任何拥有一个公开 IP 地址的节点都能引导其他节点进入 VPN。</p>
<p>当连接到一个 VPN 之后，每一个节点都能与 VPN 中的任何其他节点直接通信，而不需要经过一个中间的服务器节点。</p>
<p>当然任何节点出现故障时，VPN 中的剩余节点不会受到影响。节点中的延迟、带宽以及 VPN 扩展性在这样的设定中都有自然的提升，当你想要使用 VPN 进行多人游戏或者与许多朋友分享文件时，这都是十分理想的。</p>
<p>开源的 P2P VPN 实现已经有几个了，比如 Tinc、peerVPN，以及 n2n。</p>
<p>在本教程中，我将会展示如何在 Linux 上用 n2n 配置点对点 VPN。</p>
<p>n2n 是一个开源（GPLv3）软件，它允许你在用户间构建一个加密的 2/3 层点对点 VPN。</p>
<p>由 n2n 构建的 VPN 是“对 NAT 友好”的，也就是说，不同 NAT 路由器后方的两个用户可以通过 VPN 直接与对方通信。n2n 支持对称的 NAT 类型，这是 NAT 中限制最多的一种。因此，<strong>n2n 的 VPN 数据流量是用 UDP 封装的</strong>。<br>较别的系统，n2n 实现的是终端到终端的加密通讯（端对端）.</p>
<blockquote>
<p>假如想实现远程访问，访问家里的路由、电脑，等等设备，最简单的方式就是采用端口映射（端口转发），但是很多情况下我们没有路由的权限，这样根本就没有办法访问私网，因为受网关的保护。</p>
</blockquote>
<p>本想通过sock请求来发送的，但是实现起来必须是内网主动发起，不能外网主动发起，可以保持长连接来通信，但是还是有很多的局限性。放弃采用。<br>考虑过VPN，但是VPN配置还是比较复杂，不能做到随意使用，放弃。</p>
<blockquote>
<p>这时N2N进入了我的视野，其实就是P2P协议，及点对点协议，实现UDP打洞。</p>
<p>n2n 是个很好玩的东西，假如你在家里面也有几台类似 nas</p>
<p>之类的东西，你在学校也有路由器之类的东西，那么你就可以将他们组成一个内网了，无论在哪里都可以访问到这几台设备了。只需要你在每一天设备上都设置好 edge</p>
<p>，部署在同一个 Supernode 上，并且设置相同的密钥和community就好了。</p>
<p>于我将要把一台树莓派放在学校内网挂校内的 PT ，并且这台树莓派又是通过路由器接入校园网的，那这样问题就来了。</p>
<p>假如我不在宿舍，但是我又想连上我的树莓派看看电影下载完了没有，那么我是没有办法连接上我的树莓派的。</p>
<p>如果用路由器进行端口映射的话，那么我必须在校园网的网络环境之中，并且我得知道我路由器的 IP ，由于校园网使用 DHCP 动态获取IP地址，因此我很难知道我路由器的IP。</p>
<p>如果我在校外的话，那么就基本上没有什么方法可以访问到我的树莓派了。</p>
</blockquote>
<p>经过一轮折腾，我发现了 n2n 这个工具<br>n2n 是一个开放源代码的2层跨越3层的VPN程序，该程序利用了点对点的架构来处理网络间的成员关系和路由。</p>
<p>不像大多数 VPN 程序那样， n2n 可以连接位于 NAT 路由器后面的计算机。这些连接在双方计算机都能连接的第三方计算机的帮助下建立起来。这台第三方的计算机，我们称之为supernode，他可以为 NAT 的计算机之间传输信息。</p>
<p>这是一个免费的开源软件，以GNU General Public License v3协议开源。</p>
<hr>
<p>NAT(Network Address Translation) 模式（对外部网络单向可见）</p>
<p>外部网络对虚拟系统的网卡是可见的；虚拟系统的网卡对外部网络是不可见的。换句话说，NAT 模式可以起到【单向】防火墙的效果。这种模式用得最多。</p>
<p>NAT就是在局域网内部网络中使用内部地址，而当内部节点要与外部网络进行通讯时，就在网关（可以理解为出口，打个比方就像院子的门一样）处，将内部地址替换成公用地址，从而在外部公网（internet）上正常使用，NAT可以使多台计算机共享Internet连接，这一功能很好地解决了公共IP地址紧缺的问题。</p>
<p>NAT屏蔽了内部网络，所有内部网计算机对于公共网络来说是不可见的，而内部网计算机用户通常不会意识到NAT的存在。</p>
<p>N2N网络的架构图如下：</p>
<p><img src="https://i.imgur.com/81CudtZ.png" alt="image"></p>
<p>通讯信息流模型图示（多个局间通讯）如上图</p>
<p><img src="https://i.imgur.com/Pcyzwpt.png" alt="image"></p>
<p>N2N在需要操作系统设立虚拟网卡支持（如上图）<br>商业版的hamachi SoftEther/VNN原理。用户需要登录到hamachi的服务器进行注册才能建立隧道，由于hamachi是一款闭源的商业软件，LogMeIn公司是否会截获用户的数据流就不得而知了，因此，在p2p VPN这个肥沃的市场中，软件公司要真的要好好想想商务模式，否则技术实现方案再好，用户不接受也是白搭。后面诞生的n2n就与hamachi有些类似.只不过，它是开源的.</p>
<p><img src="https://i.imgur.com/YKkwQxW.png" alt="image"></p>
<p><img src="https://i.imgur.com/3dHLrKp.png" alt="image"></p>
<hr>
<h2 id="第一部分：服务端即supernode端："><a href="#第一部分：服务端即supernode端：" class="headerlink" title="第一部分：服务端即supernode端："></a>第一部分：服务端即supernode端：</h2><p>准备工作：安装supernode与edge应用</p>
<p>源码直接从SVN上获取，里面包含了V1和V2两个版本，我编译的是V2版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#svn cohttps://svn.ntop.org/svn/ntop/trunk/n2n</span><br><span class="line">#cd # cd n2n/n2n_v1</span><br><span class="line">#make</span><br><span class="line">#make install</span><br></pre></td></tr></table></figure>
<p>编译安装后，多了两个应用：supernode和edge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inet addr:112.74.108.206 </span><br><span class="line">supernode -l  1000</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">supernode -l 2051 -v &gt;/dev/null &amp;</span><br></pre></td></tr></table></figure>
<p>参数-l是监听的端口，进程缺省是运行在后台的。</p>
<p>-v 参数输出详情的</p>
<p>服务器端命令是比较简单的, 但如果想要获得服务运行的信息, v1和v2是不同的, v2 中只有加入-f选项才能获得运行信息. </p>
<p>以下是v2版本, 创建一个可执行sh文件来背景运行supernode.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/bash</span><br><span class="line"></span><br><span class="line">/usr/bin/nohup /home/user/n2n/n2n_v2/build/supernode -l 1000 -v -f &gt; /home/user/supernode.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/UsC45fb.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/nohup（不挂断的运行命令）</span><br></pre></td></tr></table></figure>
<p>设置好这一步之后，要把端口加入到防火墙中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -m tcp --dport 1050 -j ACCEPT</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -p tcp -m tcp --dport 1000 -j ACCEPT</span><br><span class="line">-A INPUT -p tcp -m tcp --dport 1050 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>经过这两步操作就完成了supernode的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-l   Set UDP main listen port to </span><br><span class="line">-f          Run in foreground.</span><br><span class="line">-v          Increase verbosity. Can be used multiple times.</span><br><span class="line">-h          This help message.</span><br><span class="line"></span><br><span class="line">root@iZ94r15fuj4Z:~/n2n# supernode -l 1000</span><br><span class="line"></span><br><span class="line">09/Nov/2016 15:23:49 [supernode.c: 477] </span><br><span class="line">Supernode ready: listening on port 30037 [TCP/UDP]</span><br></pre></td></tr></table></figure>
<p>运行 supernode 的时候可以带上-v 参数，来查看报错情况。</p>
<p>公司目前的客户端路由器为 NETGEAR-JNR3210(不技持openwrt)</p>
<h2 id="3-配置Android的N2N客户端"><a href="#3-配置Android的N2N客户端" class="headerlink" title="3.配置Android的N2N客户端"></a>3.配置Android的N2N客户端</h2><p><img src="https://i.imgur.com/FTl5FJO.png" alt="image"></p>
<p>配置完成后启动，可以看到和超级节点的注册信息，这时候手机也可以访问N2N网络的其他设备了，比如使用移动网络访问家里的路由器：</p>
<p><img src="https://i.imgur.com/KYhZfrG.png" alt="image"></p>
<hr>
<h2 id="第二部分：Edge段"><a href="#第二部分：Edge段" class="headerlink" title="第二部分：Edge段"></a>第二部分：Edge段</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">公司网段 172.25.0.0</span><br><span class="line">n2n IP:10.0.3.1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">家里网段 192.168.1.0　  （注：公司与家里网段不能相同）</span><br><span class="line">n2n IP:10.0.3.2</span><br></pre></td></tr></table></figure>
<p>也就是从家里访问172.25.0.0网络（从家里访问公司网络）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipaddr 本地虚拟网卡的地址</span><br><span class="line">upsernode 超级节点的地址，可以是域名</span><br><span class="line">port 想要使用连接的端口</span><br><span class="line">community 对应的网络名称，同一个名称下才能互访  OfficeHome</span><br><span class="line">key 用户定义的需要访问这边SSH使用的key</span><br></pre></td></tr></table></figure>
<p>Edge节点：用户PC机上安装的用于建立n2n网络的软件。几乎每个edge节点都会建立一个tun/tap设备，作为接入n2n网络的入口。</p>
<p>Supernode超级节点：它在edge节点间建立握手，或为位于防火墙之后的节点中转数据。它的基础作用是注册节点的网络路径，并为不能直通的节点做路由，能够直通的节点间通信，是P2P的。</p>
<p>ps:更改 community与key之后，客户端也要做相应的修改！同时路由器端的静态路由也要重新保存并应用刷新。否则的话通过局域网的ip无法访问。</p>
<p>重启（或关机重新开机）本地路由器后，与远程的局域网就断开了，解决办法，</p>
<ul>
<li>进入管理页面的“网络-接口”，将n2n网络重新连接!如果没有这一步的话，也不能通过局域网的ip直连！ </li>
</ul>
<ol>
<li>n2n设置</li>
</ol>
<p><img src="https://i.imgur.com/DMOUsNB.jpg" alt="image"></p>
<blockquote>
<p>88.86.108.50 82是一个公用服务器（supernode），使用公用服务器的好处是可以不用有外网ip分组名、密钥随便填,但要与家里的n2n设置一样</p>
</blockquote>
<ol>
<li>网络设置</li>
</ol>
<p>添加一个接口  n2n</p>
<p><img src="https://i.imgur.com/hHX0PdL.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/KGUWmlt.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/gE9yciZ.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/9Ic9NMr.jpg" alt="image"></p>
<blockquote>
<p>公司openwrt路由器N2N设置 注意 以太网适配器 “edge0”</p>
</blockquote>
<ol>
<li>防火墙设置 </li>
</ol>
<p>如果没有防火墙这一步的设置的话，会出现一个问题。能远程访问路由，就是通过自己设置的n2n ip 10.30.168.1网关访问路由，但是不能访问10.68.0.0 网段的ip，但是ping不通，网关也ping不通？</p>
<p>原因及解决方法：虚拟IP与真实IP是独立的，互相不能访问的，需要设置iptables.</p>
<p>添加zone　n2n</p>
<p><img src="https://i.imgur.com/IqgaMs7.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/nUF96q7.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/bVj7Yit.jpg" alt="image"></p>
<hr>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><ul>
<li>家里openwrt路由器N2N设置</li>
</ul>
<p><img src="https://i.imgur.com/DMOUsNB.jpg" alt="image"></p>
<p>分组名、密钥随便填,但要与公司的n2n设置一样</p>
<ul>
<li>网络设置 添加一个接口 n2n</li>
</ul>
<p><img src="https://i.imgur.com/GqN5gpg.jpg" alt="image"></p>
<ul>
<li>防火墙设置 添加zone　n2n</li>
</ul>
<p><img src="https://i.imgur.com/Yhnh9pc.jpg" alt="image"></p>
<hr>
<ul>
<li>添加静态路由表让172.25.0.0走10.0.3.1网关(公司)</li>
</ul>
<p>静态路由表设置</p>
<p><img src="https://i.imgur.com/Kb08SGL.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/ezxs0JZ.jpg" alt="image"></p>
<p><img src="https://i.imgur.com/aX3NTM9.jpg" alt="image"></p>
<blockquote>
<p>测试</p>
</blockquote>
<p><img src="https://i.imgur.com/lacb1Oa.jpg" alt="image"></p>
<p>我网络中有人在看电影所以延时高，平是在25~40ms之间</p>
<p>如果要双向访问(从公司访问家里192.168.1.0网段)，</p>
<p>就在公司openwrt路由上添加静态路由 (公司openwrt上面添加的静态路由，要跟填家里openwrt上面的网段还有分配的虚拟n2nip)</p>
<p><img src="https://i.imgur.com/VbCI1S7.png" alt="image"></p>
<blockquote>
<p>反过来，如果要访问在家里访问公司的电脑，则要在家里的路由器上面添加静态路由值。而且值要是公司的网段，IPv4-网关要添分配给公司的虚拟n2n ip.</p>
</blockquote>
<p><img src="https://i.imgur.com/VbCI1S7.png" alt="image"></p>
<blockquote>
<p>当双方都能ping 之后，客户端也必须要开启，并且让客户端上面n2n ip与路由器上面的保持一致！</p>
</blockquote>
<p><img src="https://i.imgur.com/w2bFdBJ.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">接口:n2n</span><br><span class="line">对象:192.168.1.0</span><br><span class="line">子网:255.255.255.0</span><br><span class="line">网关:192.168.3.2</span><br></pre></td></tr></table></figure>
<hr>
<p>原文链接：<a href="http://www.openwrt.org.cn/bbs/thread-7023-1-1.html" target="_blank" rel="noopener">这里</a></p>
<p>原文名称：N2N VPN设置图文教程</p>
<p>测试情况：这是我照着此教程进行的测试情况图（本地以无线连接路由器；n2n拨号的IP是10.0.0.X）。远程主机是某openwrt系统，本地路由器是潘多拉 1024 版本（也是openwrt系统）。</p>
<p>需要注意的是：</p>
<ul>
<li><p>作者使用的超级节点已经失效，请自己更改一个有效的超级节点；</p>
</li>
<li><p>设置过程中也许需要重启路由器，以使各步生效。</p>
</li>
</ul>
<p>无法访问目标主机。</p>
<blockquote>
<p>注意事项</p>
</blockquote>
<p>重启（或关机重新开机）本地路由器后，与远程的局域网就断开了，解决办法.</p>
<ul>
<li><p>进入管理页面的“网络-接口”，将n2n网络重新连接，</p>
</li>
<li><p>在 etc/rc.local 中添加如下代码（需对应自己的网络进行对应的修改）即可开机自动连接上远程的局域网。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">killall -9 edge &amp;</span><br><span class="line">sleep 2</span><br><span class="line">edge -d n2n -a 10.10.10.2 -c test -k password -l 88.86.108.50:82 -M 1300 -r &amp;</span><br><span class="line">sleep 13</span><br><span class="line">route add -net 192.168.1.0/24 gw 10.10.10.1 &amp;</span><br><span class="line">iptables -t nat -A POSTROUTING -j MASQUERADE &amp;</span><br></pre></td></tr></table></figure>
<hr>
<p>参考原文在这里</p>
<p>1.不要用同一个局域 网内的机器 试。同城 两个 局域网内机器 ping 4ms mtu 设置为1300 下载速度可以达到 80k/s ，基本跑满 1M带宽</p>
<p><a href="http://itoedr.blog.163.com/blog/static/1202842972013101592438403/" target="_blank" rel="noopener">N2N(vpn)　Edge node（边界节点）与supernode（局端交换中心节点）配置手册</a></p>
<p><a href="https://www.phpbulo.com/archives/655.html" target="_blank" rel="noopener">n2n内网穿透神器</a></p>
<p><a href="https://imlonghao.com/21.html" target="_blank" rel="noopener">树莓派通过 n2n 实现内网穿透</a></p>
<p><a href="http://www.right.com.cn/forum/thread-115546-1-1.html" target="_blank" rel="noopener">有玩N2N vpn的吗？就差一步成功了 </a></p>
<p><a href="www.openwrt.org.cn/bbs/forum.php?mod=viewthread&amp;tid=7023">N2N VPN设置图文教程</a></p>
<p><a href="www.openwrt.org.cn/bbs/forum.php?mod=viewthread&amp;tid=3495">openwrt N2N VPN应用</a></p>
<p><a href="http://blog.csdn.net/lunaw/article/details/50426873" target="_blank" rel="noopener">n2n内网穿透神器</a></p>
<p><a href="blog.ltns.info/linux/connect_two_home_networks_using_openvpn_and_openwrt/">通过OpenWrt路由器和OpenVPN实现两地局域网互联</a></p>
<p><a href="http://www.right.com.cn/forum/thread-148272-1-1.html" target="_blank" rel="noopener">在内网组建n2n vpn 远程管理openwrt ssh远程控制</a></p>
<p><a href="www.lucktu.com/archives/749.html">超级supernode资源共享：N2N VPN 超级节点共享</a></p>
<p><a href="http://os.51cto.com/art/201501/463248.htm" target="_blank" rel="noopener">用n2n在Linux上配置一个非常实用免费的VPN解决方案</a></p>
<p>参考文档：<a href="http://www.cnblogs.com/mousean/p/6006597.html" target="_blank" rel="noopener">n2n搭建手记-1-V1</a><br>参考文档：<a href="http://www.cnblogs.com/mousean/p/6007036.html" target="_blank" rel="noopener">n2n搭建手记-2-V2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/n2n/" rel="tag"># n2n</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/ssr-ss被墙后linode与vultr如何自己解决！/" rel="next" title="ssr,ss被墙后linode与vultr如何自己解决！">
                <i class="fa fa-chevron-left"></i> ssr,ss被墙后linode与vultr如何自己解决！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/远程ssh-session-的管理工具/" rel="prev" title="远程ssh session 的管理工具">
                远程ssh session 的管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#n2n与openvpn对比"><span class="nav-number">1.</span> <span class="nav-text"><a href="#n2n&#x4E0E;openvpn&#x5BF9;&#x6BD4;" class="headerlink" title="n2n&#x4E0E;openvpn&#x5BF9;&#x6BD4;"></a>n2n&#x4E0E;openvpn&#x5BF9;&#x6BD4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N2N的实现具有两个部分："><span class="nav-number">2.</span> <span class="nav-text"><a href="#N2N&#x7684;&#x5B9E;&#x73B0;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;" class="headerlink" title="N2N&#x7684;&#x5B9E;&#x73B0;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;"></a>N2N&#x7684;&#x5B9E;&#x73B0;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：服务端即supernode端："><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x5373;supernode&#x7AEF;&#xFF1A;" class="headerlink" title="&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x5373;supernode&#x7AEF;&#xFF1A;"></a>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x5373;supernode&#x7AEF;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置Android的N2N客户端"><span class="nav-number">4.</span> <span class="nav-text"><a href="#3-&#x914D;&#x7F6E;Android&#x7684;N2N&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="3.&#x914D;&#x7F6E;Android&#x7684;N2N&#x5BA2;&#x6237;&#x7AEF;"></a>3.&#x914D;&#x7F6E;Android&#x7684;N2N&#x5BA2;&#x6237;&#x7AEF;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：Edge段"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;Edge&#x6BB5;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;Edge&#x6BB5;"></a>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;Edge&#x6BB5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7B2C;&#x4E09;&#x90E8;&#x5206;" class="headerlink" title="&#x7B2C;&#x4E09;&#x90E8;&#x5206;"></a>&#x7B2C;&#x4E09;&#x90E8;&#x5206;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/';
          this.page.identifier = '2018/02/03/N2N组网-实现家里访与公司网络互访-精编版/';
          this.page.title = 'N2N组网 实现家里访与公司网络互访(精编版)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
