<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="shadowsocks," />










<meta name="description" content="前景 谁比较需要单独购买VPS科学上网？   只是翻墙简单浏览网页，就不必要再单独花费人民币了，蓝灯、和各个网站的免费ss账户，是你的主菜。  偶尔看看视频、不想画太多精力在寻找免费资源上。可以直接购买现成的ss/vpn账户，在G+相应的社区可以找到很多比较靠谱的提供商。  常年泡视频网站又受不了国内视频网站乱七八糟、24h使用google服务、对稳定性和流量有一定要求、愿意使用一点时间来折腾VP">
<meta name="keywords" content="shadowsocks">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网精编">
<meta property="og:url" content="http://code.meirenji.info/2017/12/16/科学上网精编/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="前景 谁比较需要单独购买VPS科学上网？   只是翻墙简单浏览网页，就不必要再单独花费人民币了，蓝灯、和各个网站的免费ss账户，是你的主菜。  偶尔看看视频、不想画太多精力在寻找免费资源上。可以直接购买现成的ss/vpn账户，在G+相应的社区可以找到很多比较靠谱的提供商。  常年泡视频网站又受不了国内视频网站乱七八糟、24h使用google服务、对稳定性和流量有一定要求、愿意使用一点时间来折腾VP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/TFlI22P.png">
<meta property="og:image" content="https://i.imgur.com/vokCI3D.png">
<meta property="og:image" content="https://i.imgur.com/xhKeY4e.jpg">
<meta property="og:image" content="https://i.imgur.com/UDBW6NB.png">
<meta property="og:updated_time" content="2017-12-16T11:08:08.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网精编">
<meta name="twitter:description" content="前景 谁比较需要单独购买VPS科学上网？   只是翻墙简单浏览网页，就不必要再单独花费人民币了，蓝灯、和各个网站的免费ss账户，是你的主菜。  偶尔看看视频、不想画太多精力在寻找免费资源上。可以直接购买现成的ss/vpn账户，在G+相应的社区可以找到很多比较靠谱的提供商。  常年泡视频网站又受不了国内视频网站乱七八糟、24h使用google服务、对稳定性和流量有一定要求、愿意使用一点时间来折腾VP">
<meta name="twitter:image" content="https://i.imgur.com/TFlI22P.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2017/12/16/科学上网精编/"/>





  <title>科学上网精编 | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2017/12/16/科学上网精编/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学上网精编</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T11:38:20+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/16/科学上网精编/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/16/科学上网精编/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前景"><a href="#前景" class="headerlink" title="前景"></a>前景</h2><blockquote>
<p>谁比较需要单独购买VPS科学上网？</p>
</blockquote>
<ul>
<li><p>只是翻墙简单浏览网页，就不必要再单独花费人民币了，蓝灯、和各个网站的免费ss账户，是你的主菜。</p>
</li>
<li><p>偶尔看看视频、不想画太多精力在寻找免费资源上。可以直接购买现成的ss/vpn账户，在G+相应的社区可以找到很多比较靠谱的提供商。</p>
</li>
<li><p>常年泡视频网站又受不了国内视频网站乱七八糟、24h使用google服务、对稳定性和流量有一定要求、愿意使用一点时间来折腾VPS。</p>
</li>
</ul>
<ul>
<li>搜索文档，更新软件源、折腾个人网站又不想备案的、折腾开源的 这部分大神谁会来看这个啊，早自己分分钟写个轮子了</li>
</ul>
<blockquote>
<p>注意，本教程 不是 图文并茂的面向小白的教程，窝希望你能够有足够的 Linux 操作经验再来看这篇教程。至少你需要熟悉 ssh 连接，熟悉 Web 环境的配置，最好可以看得懂一些代码。</p>
</blockquote>
<h2 id="前端搭建"><a href="#前端搭建" class="headerlink" title="前端搭建"></a>前端搭建</h2><h4 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h4><blockquote>
<p>Linux ubuntu 4.2.0-35-generic #40~14.04.1-Ubuntu x86_64 GNU/Linux<br>mysql  Ver 14.14 Distrib 5.5.48 (Enable InnoDB: y)<br>nginx-1.10.0<br>mysql-5.5.48<br>php-7.0.7<br>安装lnmp 1.3  </p>
</blockquote>
<hr>
<p>步骤开始：</p>
<ul>
<li>[x] linode更换Linux内核通过锐速加速</li>
</ul>
<p><a href="http://www.meirenji.info/2017/12/16/Ubuntu14-04%E6%9B%B4%E6%8D%A2%E5%86%85%E6%A0%B8%E4%BB%A5%E5%AE%89%E8%A3%85%E9%94%90%E9%80%9F/" target="_blank" rel="noopener">请参看这篇博文</a></p>
<a id="more"></a>
<hr>
<h2 id="整合ss-panel"><a href="#整合ss-panel" class="headerlink" title="整合ss-panel"></a>整合ss-panel</h2><p>目前主要是支持了 <strong>VPN 自动开户</strong>，自动销毁，流量计入面板的总流量，以及弄了个公告系统，还有和 DirectAdmin 对接，还有可以支持 PAC 等方式的接入。</p>
<p>添加一个虚拟主机，同时创建数据库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lnmp vhost add</span><br></pre></td></tr></table></figure>
<p>配置好nginx运行环境之后，就是下载mod ss-panel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /home/wwwroot/ss.panel</span><br><span class="line">yum install git -y</span><br><span class="line">git clone https://github.com/glzjin/ss-panel-v3-mod.git tmp -b new_master &amp;&amp; mv tmp/.git . &amp;&amp; rm -rf tmp &amp;&amp; git reset --hard</span><br><span class="line">chown -R root:root *</span><br><span class="line">chmod -R 777 *</span><br><span class="line">chown -R www:www storage</span><br></pre></td></tr></table></figure>
<p>修改完了之后，到网站目录下进行一些修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@vultr vhost]# cd /home/wwwroot/ss.panel/</span><br><span class="line">[root@vultr ss.panel]# chattr -i .user.ini</span><br><span class="line">[root@vultr ss.panel]# mv .user.ini public</span><br><span class="line">[root@vultr ss.panel]# cd public</span><br></pre></td></tr></table></figure>
<p>然后就是重新添加回权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chattr +i .user.ini</span><br></pre></td></tr></table></figure>
<p>OK，重启一下 nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>
<p>编辑完后重载你的 Web 服务器，然后访问你的站点……于是你得到了一个 500 Internal Server Error（如果你没开启 display_errors 可能看不到详细报错）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Warning: require(/home/wwwroot/ss.prinzeugen.net/vendor/autoload.php): failed to open stream: No such file or directory in /home/wwwroot/ss.prinzeugen.net/bootstrap.php on line 18</span><br><span class="line"></span><br><span class="line">Fatal error: require(): Failed opening required &apos;/home/wwwroot/ss.prinzeugen.net/vendor/autoload.php&apos; (include_path=&apos;.:/usr/loc</span><br><span class="line">al/php/lib/php&apos;) in /home/wwwroot/ss.prinzeugen.net/bootstrap.php on line 18</span><br></pre></td></tr></table></figure>
<p>这是我们还未安装 ss-panel 所需的依赖库导致的。遂安装之：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sS https://getcomposer.org/installer | php</span><br><span class="line">$ php composer.phar install</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/TFlI22P.png" alt="image"></p>
<p>等待它安装完毕后接着进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp .env.example .env</span><br></pre></td></tr></table></figure>
<p>将 .env.example 复制一份重命名为 .env，自行修改其中的数据库等信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># database 数据库配置</span><br><span class="line">db_driver = &apos;mysql&apos;</span><br><span class="line">db_host = &apos;localhost&apos;</span><br><span class="line">db_port = &apos;3306&apos;</span><br><span class="line">db_database = &apos;ss-panel&apos;</span><br><span class="line">db_username = &apos;ss-panel&apos;</span><br><span class="line">db_password = &apos;secret&apos;</span><br><span class="line">db_charset = &apos;utf8&apos;</span><br><span class="line">db_collation = &apos;utf8_general_ci&apos;</span><br><span class="line">db_prefix = &apos;&apos;</span><br></pre></td></tr></table></figure>
<p>数据库的创建我就不多说了，建站的一般都玩过数据库吧？将根目录下的 db.sql 导入到数据库中即可。其他配置自行修改。</p>
<p><img src="https://i.imgur.com/vokCI3D.png" alt="image"></p>
<p>你还需要修改 .env 中的 muKey 字段，修改为任意字符串（最好只包含 ASCII 字符），下面配置后端的时候我们需要使用到这个 muKey：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">muKey = &apos;api_key_just_for_test&apos;</span><br></pre></td></tr></table></figure>
<p>接下来，确保 storage 目录可写入（否则 Smarty 会报错）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown -R www storage</span><br></pre></td></tr></table></figure>
<p>现在访问你的站点，就可以看到 ss-panel 的首页啦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ php xcat createAdmin</span><br></pre></td></tr></table></figure>
<h2 id="Auth-Driver-认证设置"><a href="#Auth-Driver-认证设置" class="headerlink" title="Auth Driver 认证设置"></a>Auth Driver 认证设置</h2><p>ss-panel v3 配置说明，请根据说明合理选择密码加密方式，认证方式等</p>
<p>ss-panel v3支持多种存储用户认证信息的方式：</p>
<ul>
<li><p>file 使用文件存储sessions。</p>
</li>
<li><p>redis 使用Redis存储，推荐此方式。</p>
</li>
</ul>
<p>推荐使用redis</p>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><p>接下来需要对服务器进行计划任务的设置, 执行 crontab -e命令, 添加以下五段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">30 22 * * * php /home/wwwroot/站点文件夹/xcat sendDiaryMail </span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat synclogin</span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat syncvpn</span><br><span class="line">0 0 * * * php -n /home/wwwroot/站点文件夹/xcat dailyjob</span><br><span class="line">*/1 * * * * php /home/wwwroot/站点文件夹/xcat checkjob    </span><br><span class="line">*/1 * * * * php -n /home/wwwroot/站点文件夹/xcat syncnas</span><br></pre></td></tr></table></figure>
<p>重启Crontab /etc/init.d/cron restart</p>
<h3 id="查看防火墙规则"><a href="#查看防火墙规则" class="headerlink" title="查看防火墙规则"></a>查看防火墙规则</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查看已添加的iptables规则</span><br><span class="line">iptables -L -n --line-numbers</span><br><span class="line">删除已添加的iptables规则</span><br><span class="line">iptables -D INPUT line-numbers</span><br></pre></td></tr></table></figure>
<h3 id="规则保存"><a href="#规则保存" class="headerlink" title="规则保存"></a>规则保存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu</span><br><span class="line">iptables-save &gt; /etc/iptables.rules</span><br><span class="line"># CentOS</span><br><span class="line">service iptables save</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="部署并配置-shadowsocks-manyuser-后端"><a href="#部署并配置-shadowsocks-manyuser-后端" class="headerlink" title="部署并配置 shadowsocks-manyuser(后端)"></a>部署并配置 shadowsocks-manyuser(后端)</h2><p>连接上 shadowsocks 试试看能不能翻墙了？八成不能。</p>
<p>虽然你成功的把 servers.py 跑起来了，但还可能有各种神奇的错误阻止你翻出伟大的墙。</p>
<p>首先国际惯例查看连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -anp | grep 你的端口</span><br></pre></td></tr></table></figure>
<p>正常的话，应该是这样的：</p>
<p><img src="https://i.imgur.com/xhKeY4e.jpg" alt="image"></p>
<p>如果没有来自你的 IP 的 TCP 连接的话，那八成就是防火墙的锅了，执行 iptables 放行你的端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -I INPUT -p tcp -m tcp --dport 你的端口 -j ACCEPT</span><br><span class="line">$ iptables-save</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python server.py</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这句运行代码主要用于调试，关闭ssh后ss后端自动关闭，所以正式使用请使用下面的脚本运行！如果需要停止请按Ctrl+C键终止程序。<br>这时可查看有运行情况，检查有没有错误。如果服务端没有错误，而连接不上，需要检查iptables或firewall(ubuntu)的防火墙配置</p>
<p>ss-panel 新注册的用户所分配的端口均为其 id-1 的用户的端口号 + 1。比如说你把 admin 用户（uid 为1）的端口改为 12450（ss-panel 中不能改，去数据库改），那么后面注册的新用户的端口就会是 12451, 12452 这样递增的。</p>
</blockquote>
<p>所以如果你要开放注册，就要这样配置你的 iptables：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 注意是半角冒号，意为允许 12450 及以上的端口</span><br><span class="line"># 也可以指定 12450:15550 这样的范围</span><br><span class="line">$ iptables -I INPUT -p tcp -m tcp --dport 12450: -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>现在再连接 shadowsocks 就应该可以看到 TCP 连接信息了。并且你可以在 ss-mu 后端的输出信息中看到详细的连接日志：</p>
<hr>
<h2 id="使用supervisor监控ss-manyuser后端运行"><a href="#使用supervisor监控ss-manyuser后端运行" class="headerlink" title="使用supervisor监控ss-manyuser后端运行"></a>使用supervisor监控ss-manyuser后端运行</h2><p>安装 supervisor （用的是上面安装过的 pip）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 先安装 pip 包管理器</span><br><span class="line">$ sudo apt-get install python-pip  # For Debian/Ubuntu</span><br><span class="line">$ sudo yum install python-pip      # For CentOS</span><br><span class="line"></span><br><span class="line">$ pip install supervisor</span><br></pre></td></tr></table></figure>
<p>创建 supervisor 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 输出至 supervisor 的默认配置路径</span><br><span class="line">$ echo_supervisord_conf &gt; /etc/supervisord.conf</span><br></pre></td></tr></table></figure>
<p>运行 supervisor 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ supervisord</span><br></pre></td></tr></table></figure>
<p>配置 supervisor 以监控 ss-manyuser 运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/supervisord.conf</span><br></pre></td></tr></table></figure>
<p>在文件尾部（当然也可以新建配置文件，不过这样比较方便）添加如下内容并酌情修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[program:ss-manyuser]</span><br><span class="line">command = python /root/shadowsocks-py-mu/shadowsocks/servers.py</span><br><span class="line">user = root</span><br><span class="line">autostart = true</span><br><span class="line">autorestart = true</span><br></pre></td></tr></table></figure>
<p>其中 command 里的目录请自行修改为你的 servers.py 所在的绝对路径。</p>
<p>重启 supervisor 服务以加载配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ killall -HUP supervisord</span><br></pre></td></tr></table></figure>
<p>查看 shadowsocks-manyuser 是否已经运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef | grep servers.py</span><br><span class="line">root       952   739  0 15:40 ?        00:00:00 python /root/shadowsocks-rm/shadowsocks/servers.py</span><br></pre></td></tr></table></figure>
<p>可以通过以下命令管理 shadowsock-manyuser 的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ supervisorctl &#123;start|stop|restart&#125; ss-manyuser</span><br></pre></td></tr></table></figure>
<h2 id="ss-panel-的多节点配置"><a href="#ss-panel-的多节点配置" class="headerlink" title="ss-panel 的多节点配置"></a>ss-panel 的多节点配置</h2><p>其实多节点也没咋玄乎，说白了就是多个后端共用一个前端而已。而且我们的后端是使用 Mu API 来与前端进行交互的，所以多节点的配置就更简单了：只要把所有后端的 config.py 中的 API_URL 和 API_PASS 都改成一样即可（记得 API_ENABLED = True）。</p>
<hr>
<blockquote>
<p>Linux chattr命令<br>Linux chattr命令用于改变文件属性。<br>这项指令可改变存放在ext2文件系统上的文件或目录属性，这些属性共有以下8种模式：</p>
</blockquote>
<p>用chattr命令防止系统中某个关键文件被修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chattr +i /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsattr /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p>会显示如下属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">----i-------- /etc/resolv.conf</span><br></pre></td></tr></table></figure>
<p>让某个文件只能往里面追加数据，但不能删除，适用于各种日志文件：</p>
<p>Step 4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Nginx Config example:</span><br><span class="line"></span><br><span class="line">if you download ss-panel on path /home/www/ss-panel</span><br><span class="line"></span><br><span class="line">root /home/www/ss-panel/public;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.php$is_args$args;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/UDBW6NB.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chattr +a /var/log/messages</span><br></pre></td></tr></table></figure>
<p><a href="http://www.runoob.com/linux/linux-comm-chattr.html" target="_blank" rel="noopener">参考文档在这里</a></p>
<p>报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; PHP Warning:  require(/home/wwwroot/mod-ss-panel/vendor/autoload.php): failed to open stream: No such file or directory in /home/wwwroot/mod-ss-panel/bootstrap.php on line 17</span><br><span class="line">PHP Fatal error:  require(): Failed opening required &apos;/home/wwwroot/mod-ss-panel/vendor/autoload.php&apos; (include_path=&apos;.:/usr/local/php/lib/php&apos;) in /home/wwwroot/mod-ss-panel/bootstrap.php on line 17</span><br><span class="line"></span><br><span class="line">&gt; Failed opening required &apos;vendor/autoload.php&apos; after update</span><br></pre></td></tr></table></figure>
<p>解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Try to run &quot;composer install&quot; in the project root, since the master branch does not automatically include all dependencies (opposing to stable releases).</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/kanboard/kanboard/issues/418" target="_blank" rel="noopener">原文在这里</a></p>
<p>报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss-panel-v3-mod  No input file specified</span><br></pre></td></tr></table></figure>
<p>解决方法</p>
<ol>
<li>更改php.ini<br>首先php.ini的配置中把<br>;cgi.fix_pathinfo=0   改为<br>cgi.fix_pathinfo=1</li>
</ol>
<p><a href="https://www.612459.com/fuwuq/1968.html" target="_blank" rel="noopener">原文在这里</a></p>
<p><a href="https://github.com/esdeathlove/ss-panel-v3-mod/wiki/%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">mod版官方wiki</a></p>
<p>报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: No module named cymysql</span><br></pre></td></tr></table></figure>
<p>解决方法</p>
<p>安装cymysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install cymysql</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/breakwa11/shadowsocks-rss/issues/171" target="_blank" rel="noopener">原文在这里</a></p>
<p>报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The server quit without updating PID file (/var/run/mysqld/mysqld.pid).</span><br></pre></td></tr></table></figure>
<p>解决方法</p>
<p>/usr/local/var/目录下面也确实生成了mysql目录，但是还是无法启动MySql，每个目录该给的权限都给了，所有者以及所有组都改成mysql了，但是还是不行，网上各种方法也都试了，最后无果，就在CSDN上面提出了问题，有个热心网友回答了我的问题，他给了一个链接，其实那个链接的文章我看过了，但是看到删除my.cnf的时候我突然想到/etc/mysql/下面也有个my.cnf文件，于是删除了那个文件，启动MySql服务，成功了！</p>
<p><a href="http://blog.csdn.net/aa464971/article/details/52976230" target="_blank" rel="noopener">原文在这里</a></p>
<hr>
<p>参考文档：</p>
<p><a href="https://blessing.studio/build-shadowsocks-sharing-site-with-ss-panel/" target="_blank" rel="noopener">可能是最好的ss-panel部署教程</a></p>
<p><a href="http://bitzhi.com/2016/03/install-ss-go-mu-and-ss-panel-v3/" target="_blank" rel="noopener">安装ss-go-mu版本和ss-panel v3</a></p>
<p><a href="https://doub.io/ss-jc14/comment-page-1/" target="_blank" rel="noopener">ShadowsocksR多用户版服务端安装教程</a></p>
<p><a href="https://note.youdao.com/" target="_blank" rel="noopener">shadowsocks-py-mu</a></p>
<p><a href="https://github.com/iMeiji/shadowsocks_install/wiki/%E6%90%AD%E5%BB%BA-sspanel-v3-%E9%AD%94%E6%94%B9%E7%89%88%E8%AE%B0%E5%BD%95" target="_blank" rel="noopener">搭建 sspanel v3 魔改版记录</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/keepalived-反向代理-http服务构建实用性Web站点/" rel="next" title="keepalived + 反向代理 + http服务构建实用性Web站点">
                <i class="fa fa-chevron-left"></i> keepalived + 反向代理 + http服务构建实用性Web站点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/Ubuntu14-04更换内核以安装锐速/" rel="prev" title="Ubuntu14.04更换内核以安装锐速">
                Ubuntu14.04更换内核以安装锐速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x666F;" class="headerlink" title="&#x524D;&#x666F;"></a>&#x524D;&#x666F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端搭建"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x524D;&#x7AEF;&#x642D;&#x5EFA;" class="headerlink" title="&#x524D;&#x7AEF;&#x642D;&#x5EFA;"></a>&#x524D;&#x7AEF;&#x642D;&#x5EFA;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建环境"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#&#x642D;&#x5EFA;&#x73AF;&#x5883;" class="headerlink" title="&#x642D;&#x5EFA;&#x73AF;&#x5883;"></a>&#x642D;&#x5EFA;&#x73AF;&#x5883;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合ss-panel"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6574;&#x5408;ss-panel" class="headerlink" title="&#x6574;&#x5408;ss-panel"></a>&#x6574;&#x5408;ss-panel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Auth-Driver-认证设置"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Auth-Driver-&#x8BA4;&#x8BC1;&#x8BBE;&#x7F6E;" class="headerlink" title="Auth Driver &#x8BA4;&#x8BC1;&#x8BBE;&#x7F6E;"></a>Auth Driver &#x8BA4;&#x8BC1;&#x8BBE;&#x7F6E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计划任务"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x8BA1;&#x5212;&#x4EFB;&#x52A1;" class="headerlink" title="&#x8BA1;&#x5212;&#x4EFB;&#x52A1;"></a>&#x8BA1;&#x5212;&#x4EFB;&#x52A1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看防火墙规则"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x67E5;&#x770B;&#x9632;&#x706B;&#x5899;&#x89C4;&#x5219;" class="headerlink" title="&#x67E5;&#x770B;&#x9632;&#x706B;&#x5899;&#x89C4;&#x5219;"></a>&#x67E5;&#x770B;&#x9632;&#x706B;&#x5899;&#x89C4;&#x5219;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则保存"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x89C4;&#x5219;&#x4FDD;&#x5B58;" class="headerlink" title="&#x89C4;&#x5219;&#x4FDD;&#x5B58;"></a>&#x89C4;&#x5219;&#x4FDD;&#x5B58;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署并配置-shadowsocks-manyuser-后端"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x90E8;&#x7F72;&#x5E76;&#x914D;&#x7F6E;-shadowsocks-manyuser-&#x540E;&#x7AEF;" class="headerlink" title="&#x90E8;&#x7F72;&#x5E76;&#x914D;&#x7F6E; shadowsocks-manyuser(&#x540E;&#x7AEF;)"></a>&#x90E8;&#x7F72;&#x5E76;&#x914D;&#x7F6E; shadowsocks-manyuser(&#x540E;&#x7AEF;)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用supervisor监控ss-manyuser后端运行"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;supervisor&#x76D1;&#x63A7;ss-manyuser&#x540E;&#x7AEF;&#x8FD0;&#x884C;" class="headerlink" title="&#x4F7F;&#x7528;supervisor&#x76D1;&#x63A7;ss-manyuser&#x540E;&#x7AEF;&#x8FD0;&#x884C;"></a>&#x4F7F;&#x7528;supervisor&#x76D1;&#x63A7;ss-manyuser&#x540E;&#x7AEF;&#x8FD0;&#x884C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ss-panel-的多节点配置"><span class="nav-number">8.</span> <span class="nav-text"><a href="#ss-panel-&#x7684;&#x591A;&#x8282;&#x70B9;&#x914D;&#x7F6E;" class="headerlink" title="ss-panel &#x7684;&#x591A;&#x8282;&#x70B9;&#x914D;&#x7F6E;"></a>ss-panel &#x7684;&#x591A;&#x8282;&#x70B9;&#x914D;&#x7F6E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2017/12/16/科学上网精编/';
          this.page.identifier = '2017/12/16/科学上网精编/';
          this.page.title = '科学上网精编';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
