<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vpn," />










<meta name="description" content="00 应用场景笔者经常喜欢带着笔记本去星巴克学习工(zhuang)作(bi)。偶尔需要访问家里的网络，并在nas上面，下载一些资料。有时候也需要访问公司的网络，码一下代码。并且将Office上面的一些内容，做一个异地容灾同步的处理，同步到home 的nas上面去。偶尔需要处理一些突发的需求时，可以在家里面完成，并兼顾的小盆友。所以有了这样一个方案。 为了解决这个问题，打算使用VPN。对于VPN以前">
<meta name="keywords" content="vpn">
<meta property="og:type" content="article">
<meta property="og:title" content="奶爸如何用VPN连接work与life">
<meta property="og:url" content="http://code.meirenji.info/2018/05/24/奶爸如何用VPN连接work与life/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="00 应用场景笔者经常喜欢带着笔记本去星巴克学习工(zhuang)作(bi)。偶尔需要访问家里的网络，并在nas上面，下载一些资料。有时候也需要访问公司的网络，码一下代码。并且将Office上面的一些内容，做一个异地容灾同步的处理，同步到home 的nas上面去。偶尔需要处理一些突发的需求时，可以在家里面完成，并兼顾的小盆友。所以有了这样一个方案。 为了解决这个问题，打算使用VPN。对于VPN以前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/wBzV5sl.png">
<meta property="og:image" content="http://img01.taobaocdn.com/tfscom/TB1e0k3KVXXXXbVXFXXXXXXXXXX.jpg">
<meta property="og:image" content="http://img01.taobaocdn.com/tfscom/TB1goU5KVXXXXaFXFXXXXXXXXXX.jpg">
<meta property="og:image" content="http://img01.taobaocdn.com/tfscom/TB134A5KVXXXXaVXFXXXXXXXXXX.jpg">
<meta property="og:image" content="http://img01.taobaocdn.com/tfscom/TB1TwQOKVXXXXaSaXXXXXXXXXXX.jpg">
<meta property="og:image" content="http://img01.taobaocdn.com/tfscom/TB14s7WKVXXXXaiXVXXXXXXXXXX.jpg">
<meta property="og:updated_time" content="2018-05-27T05:38:54.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奶爸如何用VPN连接work与life">
<meta name="twitter:description" content="00 应用场景笔者经常喜欢带着笔记本去星巴克学习工(zhuang)作(bi)。偶尔需要访问家里的网络，并在nas上面，下载一些资料。有时候也需要访问公司的网络，码一下代码。并且将Office上面的一些内容，做一个异地容灾同步的处理，同步到home 的nas上面去。偶尔需要处理一些突发的需求时，可以在家里面完成，并兼顾的小盆友。所以有了这样一个方案。 为了解决这个问题，打算使用VPN。对于VPN以前">
<meta name="twitter:image" content="https://i.imgur.com/wBzV5sl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2018/05/24/奶爸如何用VPN连接work与life/"/>





  <title>奶爸如何用VPN连接work与life | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2018/05/24/奶爸如何用VPN连接work与life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奶爸如何用VPN连接work与life</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T14:29:00+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/24/奶爸如何用VPN连接work与life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/24/奶爸如何用VPN连接work与life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="00-应用场景"><a href="#00-应用场景" class="headerlink" title="00 应用场景"></a>00 应用场景</h2><p>笔者经常喜欢带着笔记本去星巴克学习工(zhuang)作(bi)。偶尔需要访问家里的网络，并在nas上面，下载一些资料。有时候也需要访问公司的网络，码一下代码。并且将Office上面的一些内容，做一个异地容灾同步的处理，同步到home 的nas上面去。偶尔需要处理一些突发的需求时，可以在家里面完成，并兼顾的小盆友。所以有了这样一个方案。</p>
<p>为了解决这个问题，打算使用VPN。对于VPN以前使用最多的是PPTP这个解决方案，但是PPTP相对于openvpn来说，没有openvpn安全，而且PPTP在linux下命令行支持不是很好，稳定性也不如openvpn。</p>
<p>所以最后就选择openvpn来搭建VPN。如下图：</p>
<p><img src="https://i.imgur.com/wBzV5sl.png" alt="image"></p>
<a id="more"></a>
<blockquote>
<p>隧道协议</p>
</blockquote>
<p>有三种隧道协议：PPTP、L2TP、IPSec。</p>
<ul>
<li><p>L2TP是第2层隧道协议，是一种工业标准Internet隧道协议。L2TP和PPTP都使用PPP协议对数据进行封装，然后添加独特的包头，之后在在网络上进行传输。PPTP只能在两端点之间建立单一隧道，L2TP支持两端之间使用多隧道，用户可以针对不同的服务质量创建不同的隧道。L2TP可以提供隧道验证，而PPTP不可以。当L2TP或PPTP结合IPSEC共同使用的时候，可以由IPSEC提供隧道验证。</p>
</li>
<li><p>IPSEC（IP Security）是一套协议包而不是一个单独的协议。IPSEC隧道模式是封装、路由与解封的过程。隧道将原始数据包封装在新的数据包内部，新的数据包可能会有新的寻址和路由信息，从而使其能够通过网络进行传输。封装后的数据包到达目的地后，会解除封装然后获得其中的数据内容。</p>
</li>
</ul>
<p>使用VPN就是为了解决这样问题的。在以前要实现这样的需求，需要找运营商申请帧中继的服务，帧中继就像是找他们拉一条专有的网线，然后两边通过这条专有的线进行通信。但是帧中继是不是万能的，它有优点和缺点。</p>
<ul>
<li><p>优点是申请多少带宽的服务通信时就一定有多少带宽，不会受到公网的网络阻塞；缺点是很贵，且不方便，试想如果到外国各地出差，如何解决它的流动性以及距离的问题。</p>
</li>
<li><p>VPN就像是把整个因特网虚拟成一个路由器，无论出差的作者身处何处，都能通过这个“路由器”来访问内网的机器。就像是随身带了一根无长度限制、无地理位置限制的网线，随时连接到内网中。而且，现在网速不断增速，加密技术也不断进步，使用VPN已经能够很好的实现上面的需求了。</p>
</li>
</ul>
<p>从上面的描述中，可以总结出VPN的几个用途。</p>
<ul>
<li><p>client-to-site，个人对公司(家庭)，就像上面的老板访问公司(家庭)内部服务器。是客户端对vpn服务器的隧道传输。</p>
</li>
<li><p>site-to-site，公司对家庭，是两边vpn服务器之间的隧道传输。</p>
</li>
</ul>
<p>ssl vpn是使用SSL数字证书来实现数据加密的VPN。最典型的就是openvpn。它能用于client-to-site，也能用于site-to-site。由于openvpn是C/S架构的工具，所以要求使用vpn服务的客户端安装openvpn客户端程序。</p>
<p>IPSEC VPN主要用于site-to-site，即公司对公司的这种场景，两边公司都布置vpn服务器，两个vpn服务器之间进行隧道传输。常见的ipsec vpn的开源软件是openswan。</p>
<p>对于site-to-site的互联：</p>
<ul>
<li>使用openvpn的实现是在两边都安装openvpn服务和openvpn的客户端，要和对端通信时使用本地的客户端拨号过去;</li>
<li>使用openswan的实现只需要两边安装openswan服务就可以，两边的通信是服务与服务的通信。</li>
</ul>
<p>openvpn 的所有数据通信都基于一个单一的端口(默认是1194)，默认使用UDP协议，也可以使用且建议使用TCP协议。</p>
<p>openvpn 的核心是虚拟网卡。安装openvpn后会在主机上多出一个网卡，可以像其他的网卡一样进行配置。这个虚拟网卡可以接收和发送数据。</p>
<p>==openvpn 提供了两种虚拟网络接口==：Tun和Tap。通过它们分别可以建立三层IP隧道和虚拟2层以太网，即分别在虚拟接口上分别实现 ==数据包== (tun)格式的传输和数据帧(tap)格式的传输。传输的数据可以通过压缩算法进行数据压缩后传输。</p>
<p>openvpn2.0 以后的版本都能实现一个进程管理多个并发的隧道。</p>
<p>openvpn 的身份验证方式支持预享密钥、第三方证书、用户名密码三种方式。</p>
<p>应用场景：</p>
<blockquote>
<p>目标1： 搭建完成之后，可以在各地星巴克(外网)上直接输入家庭 (内网)地址进行访问。</p>
<p>目标2： Home与office网络可以进行互访.</p>
</blockquote>
<hr>
<h2 id="01-openvpn-原理"><a href="#01-openvpn-原理" class="headerlink" title="01 openvpn 原理"></a>01 openvpn 原理</h2><p>openvpn 通过使用公开密钥（非对称密钥，加密解密使用不同的key，一个称为Publice key，另外一个是Private key）对数据进行加密的。这种方式称为TLS加密</p>
<p>openvpn使用TLS加密的工作过程是，首先VPN Sevrver端和VPN Client端要有相同的CA证书，双方通过交换证书验证双方的合法性，用于决定是否建立VPN连接。</p>
<p>然后使用对方的CA证书，把自己目前使用的数据加密方法加密后发送给对方，由于使用的是对方CA证书加密，所以只有对方CA证书对应的Private</p>
<p>key才能解密该数据，这样就保证了此密钥的安全性，并且此密钥是定期改变的，对于窃听者来说，可能还没有破解出此密钥，VPN通信双方可能就已经更换密钥了。</p>
<hr>
<blockquote>
<p>如果是对内网的某一个某个网站进行穿透，建议使用ngrok，这里是对整个网段的穿透。</p>
</blockquote>
<h2 id="02-OpenVPN-Server和Client所用的环境"><a href="#02-OpenVPN-Server和Client所用的环境" class="headerlink" title="02 OpenVPN Server和Client所用的环境"></a>02 OpenVPN Server和Client所用的环境</h2><ul>
<li>OpenVpn Sever使用的服务器（CentOS 6.8, 4.15.13-x86_64, ）</li>
<li>OpenVPN 2.4.6 x86_64-redhat-linux-gnu </li>
<li><a href="http://build.openvpn.net/downloads/releases/easy-rsa-2.3.3_master.tar.gz" target="_blank" rel="noopener">easy-rsa-2.3.3_master.tar.gz</a>  (默认安装的easy-rsa-3.0.3没有找到vars)</li>
<li>OpenVpn Client放在Openwrt(Pandorabox 16.10 stable, Openwrt 17.01)路由器上运行 （可选）</li>
<li>windows 10</li>
<li>nginx-1.12.1</li>
<li>mysql-5.5.56</li>
<li>php-7.1.7</li>
</ul>
<hr>
<h2 id="03-准备工作"><a href="#03-准备工作" class="headerlink" title="03 准备工作"></a>03 准备工作</h2><ul>
<li>a.安装依赖的软件包：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">yum install -y lzo lzo-devel openssl openssl-devel pam pam-devel </span><br><span class="line">yum install -y pkcs11-helper pkcs11-helper-devel</span><br></pre></td></tr></table></figure>
<ul>
<li>b. 确认已经安装完成：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa lzolzo-devel openssl openssl-devel pam pam-devel pkcs11-helper pkcs11-helper-devel</span><br></pre></td></tr></table></figure>
<p><img src="http://img01.taobaocdn.com/tfscom/TB1e0k3KVXXXXbVXFXXXXXXXXXX.jpg" alt="image"></p>
<hr>
<h2 id="04-安装OpenVPN-服务器端"><a href="#04-安装OpenVPN-服务器端" class="headerlink" title="04 安装OpenVPN(服务器端)"></a>04 安装OpenVPN(服务器端)</h2><p>登录服务器端，输入以下命令进行openvpn的安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y openvpn</span><br></pre></td></tr></table></figure>
<p>或者是到openvpn的官方网站 <a href="https://openvpn.net/index.php/open-source/downloads.html" target="_blank" rel="noopener">下载源码 </a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://swupdate.openvpn.org/community/releases/openvpn-2.4.1.tar.gz</span><br></pre></td></tr></table></figure>
<p>然后按照下面的命令进行安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -zxf openvpn-2.4.1.tar.gz</span><br><span class="line">cd openvpn-2.4.1</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>安装完成openvpn之后，输入以下命令就可看到版本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">openvpn --version</span><br><span class="line">OpenVPN 2.4.1 x86_64-redhat-linux-gnu [Fedora EPEL patched] [SSL (OpenSSL)] [LZO] [LZ4] [EPOLL] [PKCS11] [MH/PKTINFO] [AEAD] built on Apr 3 2017</span><br><span class="line">library versions: OpenSSL 1.0.1e-fips 11 Feb 2013, LZO 2.06</span><br><span class="line">Originally developed by James Yonan</span><br><span class="line">Copyright (C) 2002-2017 OpenVPN Technologies, Inc. &lt;sales@openvpn.net&gt;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>还有一种方式安装，就是编译安装</p>
<blockquote>
<p>使用 rpmbuild 将源码包编译成rpm包来进行安装</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpmbuild -tb openvpn-2.2.2.tar.gz</span><br></pre></td></tr></table></figure>
<p>执行这条命令以后就会正常开始编译了，编译完成以后会在 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/rpmbuild/RPMS/x86_64 目录下生成 openvpn-2.2.2-1.x86_64.rpm 安装包</span><br></pre></td></tr></table></figure>
<p>执行rpm -ivh openvpn-2.2.2-1.x86_64.rpm 以rpm包的方式安装：</p>
<p><img src="http://img01.taobaocdn.com/tfscom/TB1goU5KVXXXXaFXFXXXXXXXXXX.jpg" alt="image"></p>
<hr>
<h2 id="05-配置-配置证书文件"><a href="#05-配置-配置证书文件" class="headerlink" title="05 配置 配置证书文件"></a>05 配置 配置证书文件</h2><h4 id="0501初始化-PKI"><a href="#0501初始化-PKI" class="headerlink" title="0501初始化 PKI"></a>0501初始化 PKI</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0</span><br></pre></td></tr></table></figure>
<p>进入到 /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0 目录下，<strong>找到 vars 证书环境文件</strong>，修改以下几行 export 定义的参数值  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">exportKEY_COUNTRY=&quot;CN&quot;   所在的国家</span><br><span class="line">export KEY_PROVINCE=&quot;BJ&quot;  所在的省份</span><br><span class="line">exportKEY_CITY=&quot;Hangzhou&quot;   所在的城市</span><br><span class="line">exportKEY_ORG=&quot;aliyun&quot;        所属的组织 </span><br><span class="line">export KEY_EMAIL=my@test.com    邮件地址</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述参数的值可以自定义设置，对配置无影响。  </p>
</blockquote>
<h4 id="0502-生成服务端的证书："><a href="#0502-生成服务端的证书：" class="headerlink" title="0502 生成服务端的证书："></a>0502 生成服务端的证书：</h4><p>清除并删除 keys 目录下的所有 key </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">ln -s openssl-1.0.0.cnf openssl.cnf 做个软链接到openssl-1.0.0.cnf配置文件 </span><br><span class="line">source ./vars</span><br><span class="line">./clean-all</span><br></pre></td></tr></table></figure>
<p>生成 CA 证书，刚刚已经在 vars 文件中配置了默认参数值，多次回车完成就可以  ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build-ca</span><br></pre></td></tr></table></figure>
<p><img src="http://img01.taobaocdn.com/tfscom/TB134A5KVXXXXaVXFXXXXXXXXXX.jpg" alt="image"></p>
<p>生成服务器证书，其中 ==aliyuntest== 是自定义的名字，一直回车，到最后会有两次交互，输入 y 确认，完成后会在 keys 目录下保存了 aliyuntest.key、aliyuntest.csr 和 aliyuntest.crt 三个文件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build-key-server aliyuntest</span><br></pre></td></tr></table></figure>
<p><img src="http://img01.taobaocdn.com/tfscom/TB1TwQOKVXXXXaSaXXXXXXXXXXX.jpg" alt="image"></p>
<h2 id="0503-创建用户秘钥与证书"><a href="#0503-创建用户秘钥与证书" class="headerlink" title="0503 创建用户秘钥与证书"></a>0503 创建用户秘钥与证书</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build-key aliyunuser</span><br></pre></td></tr></table></figure>
<p>创建用户名为 aliyunuser 的秘钥和证书，一直回车，到最后会有两次确认，只要按y确认即可。完成后，在 keys 目录下生成 1024 位 RSA 服务器密钥 aliyunuser.key、aliyunuser.crt 和 aliyunuser.csr 三个文件。</p>
<h4 id="0504-生成-Diffie-Hellman参数"><a href="#0504-生成-Diffie-Hellman参数" class="headerlink" title="0504 生成 Diffie Hellman参数"></a>0504 生成 Diffie Hellman参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build-dh</span><br></pre></td></tr></table></figure>
<p>执行了./build-dh后，会在 keys 目录下生成 dh 参数文件 dh1024.pem。该文件客户端验证的时候会用到。</p>
<h4 id="0505-将-usr-share-doc-openvpn-2-2-2-easy-rsa-2-0-keys-目录下的所有文件复制到-etc-openvpn下："><a href="#0505-将-usr-share-doc-openvpn-2-2-2-easy-rsa-2-0-keys-目录下的所有文件复制到-etc-openvpn下：" class="headerlink" title="0505 将 /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0/keys 目录下的所有文件复制到 /etc/openvpn下："></a>0505 将 /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0/keys 目录下的所有文件复制到 /etc/openvpn下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -a /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0/keys/*  /etc/openvpn/</span><br></pre></td></tr></table></figure>
<h4 id="0506-复制-openvpn-服务端配置文件-server-conf-到-etc-openvpn-目录下："><a href="#0506-复制-openvpn-服务端配置文件-server-conf-到-etc-openvpn-目录下：" class="headerlink" title="0506 复制 openvpn 服务端配置文件 server.conf 到 /etc/openvpn/ 目录下："></a>0506 复制 openvpn 服务端配置文件 server.conf 到 /etc/openvpn/ 目录下：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -a /usr/share/doc/openvpn-2.2.2/sample-config-files/server.conf  /etc/openvpn/</span><br></pre></td></tr></table></figure>
<h2 id="06-配置OpenVPN-Server"><a href="#06-配置OpenVPN-Server" class="headerlink" title="06 配置OpenVPN Server"></a>06 配置OpenVPN Server</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/openvpn</span><br></pre></td></tr></table></figure>
<h4 id="0601-将server配置模板复制到-etc-openvpn下"><a href="#0601-将server配置模板复制到-etc-openvpn下" class="headerlink" title="0601 将server配置模板复制到/etc/openvpn下"></a>0601 将server配置模板复制到/etc/openvpn下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/openvpn-2.4.1/sample/sample-config-files/server.conf .</span><br></pre></td></tr></table></figure>
<h2 id="0602-编辑server-conf"><a href="#0602-编辑server-conf" class="headerlink" title="0602 编辑server.conf"></a>0602 编辑server.conf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ egrep -v &quot;^$|^#|^;&quot; server.conf</span><br><span class="line">local 1.1.1.1  此处请填写用户自己的云服务器的公网IP地址</span><br><span class="line">port 1194</span><br><span class="line">proto udp</span><br><span class="line">dev tun</span><br><span class="line">ca ca.crt</span><br><span class="line">cert aliyuntest.crt   此处crt以及下一行的key，请填写生成服务器端证书时用户自定义的名称</span><br><span class="line">key aliyuntest.key  </span><br><span class="line">dh dh1024.pem</span><br><span class="line">server 172.16.0.0 255.255.255.0</span><br><span class="line">ifconfig-pool-persist ipp.txt</span><br><span class="line">push &quot;redirect-gateway def1 bypass-dhcp&quot;</span><br><span class="line">push &quot;dhcp-option DNS 223.5.5.5&quot;  </span><br><span class="line">client-to-client</span><br><span class="line">keepalive 10 120</span><br><span class="line">comp-lzo</span><br><span class="line">user nobody</span><br><span class="line">group nobody</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">status openvpn-status.log</span><br><span class="line">log         openvpn.log</span><br><span class="line">verb 3</span><br></pre></td></tr></table></figure>
<p><img src="http://img01.taobaocdn.com/tfscom/TB14s7WKVXXXXaiXVXXXXXXXXXX.jpg" alt="image"></p>
<h2 id="07-设置-iptables-（根据实际情况）"><a href="#07-设置-iptables-（根据实际情况）" class="headerlink" title="07 设置 iptables (（根据实际情况）)"></a>07 设置 iptables (（根据实际情况）)</h2><p>设置前请确保 iptables 已经开启，而且 /etc/sysconfig/iptables 文件已存在。然后开启转发：</p>
<p>修改以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward = 1</span><br></pre></td></tr></table></figure>
<p>然后使内核参数生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<p>添加 iptables 规则确保服务器可以转发数据包到vps内外网：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 172.16.0.0/24 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<h2 id="08-设置openvpn开机启动"><a href="#08-设置openvpn开机启动" class="headerlink" title="08 设置openvpn开机启动"></a>08 设置openvpn开机启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl -f enable openvpn@server.service</span><br><span class="line">systemctl start openvpn@server.service</span><br><span class="line">systemctl restart openvpn@server.service</span><br></pre></td></tr></table></figure>
<p>通过 查看 1194 端口在监听，确保 openvpn 在运行中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | grep 1194</span><br></pre></td></tr></table></figure>
<h2 id="09-下载证书"><a href="#09-下载证书" class="headerlink" title="09 下载证书"></a>09 下载证书</h2><p>总共有三个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ca.crt</span><br><span class="line">openwrt.crt</span><br><span class="line">openwrt.key</span><br></pre></td></tr></table></figure>
<h2 id="10-Windows-PC-客户端的配置"><a href="#10-Windows-PC-客户端的配置" class="headerlink" title="10 Windows PC 客户端的配置"></a>10 Windows PC 客户端的配置</h2><h4 id="010-下载-openvpn-客户端"><a href="#010-下载-openvpn-客户端" class="headerlink" title="010 下载 openvpn 客户端"></a>010 下载 openvpn 客户端</h4><h4 id="011-安装：Windows系统下安装，按照默认设置安装完成。"><a href="#011-安装：Windows系统下安装，按照默认设置安装完成。" class="headerlink" title="011 安装：Windows系统下安装，按照默认设置安装完成。"></a>011 安装：Windows系统下安装，按照默认设置安装完成。</h4><h4 id="012-将云服务器中-etc-openvpn-目录下的-aliyunuser-key、aliyunuser-crt-和-aliyunuser-csr-三个文件下载到需要连接-openvpn-的-Windows-客户端上（可以使用-ftp-工具下载）。"><a href="#012-将云服务器中-etc-openvpn-目录下的-aliyunuser-key、aliyunuser-crt-和-aliyunuser-csr-三个文件下载到需要连接-openvpn-的-Windows-客户端上（可以使用-ftp-工具下载）。" class="headerlink" title="012 将云服务器中 /etc/openvpn/ 目录下的 aliyunuser.key、aliyunuser.crt 和 aliyunuser.csr 三个文件下载到需要连接 openvpn 的 Windows 客户端上（可以使用 ftp 工具下载）。"></a>012 将云服务器中 /etc/openvpn/ 目录下的 aliyunuser.key、aliyunuser.crt 和 aliyunuser.csr 三个文件下载到需要连接 openvpn 的 Windows 客户端上（可以使用 ftp 工具下载）。</h4><p>保存路径为 openvpn 软件的安装路径下的 \OpenVPN\config 目录。</p>
<h4 id="014-配置-client-opvn"><a href="#014-配置-client-opvn" class="headerlink" title="014 配置 client.opvn"></a>014 配置 client.opvn</h4><p>将 openvpn 安装路径下的 \OpenVPN\sample-config\ 目录中下的 client.opvn 复制到 openvpn 安装路径下的 \OpenVPN\config 目录，然后修配置文件中的如下参数； </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">proto udp   去掉前面的分号，采用与服务器端相同的udp协议 </span><br><span class="line">remote  1.1.1.1  1194   此处将1.1.1.1修改为用户的云服务器的公网IP地址，同时将该行前面的注释分号去掉</span><br><span class="line">cert aliyunuser.crt     </span><br><span class="line">key aliyunuser.key</span><br></pre></td></tr></table></figure>
<p>测试效果</p>
<hr>
<p>另外一种方案，都相同，除了客户端的设置不同外，其他都一样</p>
<p>#11 Linux 客户端设置(Openwrt 17.01)</p>
<blockquote>
<p>site-to-site，公司对家庭，是两边vpn服务器之间的隧道传输</p>
</blockquote>
<ul>
<li>11.1 安装openvpn以及luci web配置界面还有中文</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install openvpn-openssl</span><br><span class="line">opkg install luci-app-openvpn</span><br><span class="line">opkg install luci-i18n-openvpn-zh-cn</span><br></pre></td></tr></table></figure>
<ul>
<li>11.2 设置允许转发</li>
</ul>
<p>默认情况下，防火墙是禁止转发的。<br>所以登录路由器的web设置界面luci, 找到网络-防火墙-一般设置，<br>可以看到转发是拒绝的，把转发设置成接受，然后点击保存并应用。</p>
<h2 id="12-测试OpenVPN-客户端-能否正常运行（此步可以省略）"><a href="#12-测试OpenVPN-客户端-能否正常运行（此步可以省略）" class="headerlink" title="12 测试OpenVPN(客户端)能否正常运行（此步可以省略）"></a>12 测试OpenVPN(客户端)能否正常运行（此步可以省略）</h2><h4 id="12-1-client-conf"><a href="#12-1-client-conf" class="headerlink" title="12.1 client.conf"></a>12.1 client.conf</h4><ul>
<li>预先编辑好文件client.conf，然后传到/tmp目录，文件内容如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">;dev tap</span><br><span class="line">dev tun</span><br><span class="line">;dev-node MyTap</span><br><span class="line">;proto tcp</span><br><span class="line">proto udp</span><br><span class="line">remote x.x.x.x 1194 # 这里修改为你的服务器ip</span><br><span class="line">;remote my-server-2 1194</span><br><span class="line">;remote-random</span><br><span class="line">resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">;user nobody</span><br><span class="line">;group nobody</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">;http-proxy-retry # retry on connection failures</span><br><span class="line">;http-proxy [proxy server] [proxy port #]</span><br><span class="line">;mute-replay-warnings</span><br><span class="line">ca ca.crt</span><br><span class="line">cert openwrt.crt</span><br><span class="line">key openwrt.key</span><br><span class="line">remote-cert-tls server</span><br><span class="line">;tls-auth ta.key 1</span><br><span class="line">cipher AES-256-CBC</span><br><span class="line">comp-lzo</span><br><span class="line">verb 3</span><br><span class="line">;mute 20</span><br></pre></td></tr></table></figure>
<ul>
<li>测试运行，如果不成功会有提示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openvpn --config client.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>在服务器端输入以下命令测试</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ping 10.8.0.2 -c 4</span><br><span class="line">ping 192.168.1.1 -c 4</span><br><span class="line">ping 10.20.208.12 -c 4</span><br></pre></td></tr></table></figure>
<p>如果能够正常运行，说明客户端和配置都没有问题</p>
<hr>
<p>入坑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tlunp 1149</span><br></pre></td></tr></table></figure>
<p>openvpn没有启动起来，找不到起动的日志文件</p>
<hr>
<p>参考文档：</p>
<p><a href="https://www.zhihu.com/question/20174552" target="_blank" rel="noopener">如何用通俗的语言解释 VPN 中 PPTP 与 L2TP 协议的联系与区别？</a></p>
<p><a href="https://www.zeyes.org/blog/2017/04/openvpn-nat.html" target="_blank" rel="noopener">使用OpenVPN对校园网内网穿透</a></p>
<p><a href="https://help.aliyun.com/knowledge_detail/42521.html" target="_blank" rel="noopener">云服务器 ECS Linux CentOS OpenVPN 配置概述</a></p>
<p><a href="https://www.cnblogs.com/f-ck-need-u/p/8593429.html" target="_blank" rel="noopener">应用openvpn</a></p>
<p><a href="http://www.it610.com/article/1649092.htm" target="_blank" rel="noopener">用 OpenVPN 实现站对站 VPN 服务</a></p>
<p><a href="http://blog.51cto.com/xiaomingbenben/1342909" target="_blank" rel="noopener">优化openvpn性能实现两个局域网互连</a></p>
<p><a href="https://www.linode.com/docs/networking/vpn/secure-communications-with-openvpn-on-centos-6/" target="_blank" rel="noopener">Secure Communications with OpenVPN on CentOS 6</a></p>
<p><a href="https://fed.renren.com/2017/09/26/openvpn/" target="_blank" rel="noopener">史上坑最少的openVPN搭建</a></p>
<p><a href="http://blog.51cto.com/qicheng0211/1575273" target="_blank" rel="noopener">CentOS6搭建OpenVPN服务器</a></p>
<p><a href="https://blog.laimbock.com/tag/install/" target="_blank" rel="noopener">How to setup OpenVPN on CentOS6</a></p>
<p><a href="http://blog.51cto.com/lymrg/368407" target="_blank" rel="noopener">openvpn中server.conf和client.conf配置文件详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vpn/" rel="tag"># vpn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/远程ssh-session-的管理工具/" rel="next" title="远程ssh session 的管理工具">
                <i class="fa fa-chevron-left"></i> 远程ssh session 的管理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/Centos6配置防火墙iptables规则/" rel="prev" title="Centos6配置防火墙iptables规则">
                Centos6配置防火墙iptables规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00-应用场景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#00-&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="00 &#x5E94;&#x7528;&#x573A;&#x666F;"></a>00 &#x5E94;&#x7528;&#x573A;&#x666F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-openvpn-原理"><span class="nav-number">2.</span> <span class="nav-text"><a href="#01-openvpn-&#x539F;&#x7406;" class="headerlink" title="01 openvpn &#x539F;&#x7406;"></a>01 openvpn &#x539F;&#x7406;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-OpenVPN-Server和Client所用的环境"><span class="nav-number">3.</span> <span class="nav-text"><a href="#02-OpenVPN-Server&#x548C;Client&#x6240;&#x7528;&#x7684;&#x73AF;&#x5883;" class="headerlink" title="02 OpenVPN Server&#x548C;Client&#x6240;&#x7528;&#x7684;&#x73AF;&#x5883;"></a>02 OpenVPN Server&#x548C;Client&#x6240;&#x7528;&#x7684;&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-准备工作"><span class="nav-number">4.</span> <span class="nav-text"><a href="#03-&#x51C6;&#x5907;&#x5DE5;&#x4F5C;" class="headerlink" title="03 &#x51C6;&#x5907;&#x5DE5;&#x4F5C;"></a>03 &#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-安装OpenVPN-服务器端"><span class="nav-number">5.</span> <span class="nav-text"><a href="#04-&#x5B89;&#x88C5;OpenVPN-&#x670D;&#x52A1;&#x5668;&#x7AEF;" class="headerlink" title="04 &#x5B89;&#x88C5;OpenVPN(&#x670D;&#x52A1;&#x5668;&#x7AEF;)"></a>04 &#x5B89;&#x88C5;OpenVPN(&#x670D;&#x52A1;&#x5668;&#x7AEF;)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-配置-配置证书文件"><span class="nav-number">6.</span> <span class="nav-text"><a href="#05-&#x914D;&#x7F6E;-&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;" class="headerlink" title="05 &#x914D;&#x7F6E; &#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;"></a>05 &#x914D;&#x7F6E; &#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0501初始化-PKI"><span class="nav-number">6.0.1.</span> <span class="nav-text"><a href="#0501&#x521D;&#x59CB;&#x5316;-PKI" class="headerlink" title="0501&#x521D;&#x59CB;&#x5316; PKI"></a>0501&#x521D;&#x59CB;&#x5316; PKI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0502-生成服务端的证书："><span class="nav-number">6.0.2.</span> <span class="nav-text"><a href="#0502-&#x751F;&#x6210;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BC1;&#x4E66;&#xFF1A;" class="headerlink" title="0502 &#x751F;&#x6210;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BC1;&#x4E66;&#xFF1A;"></a>0502 &#x751F;&#x6210;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x8BC1;&#x4E66;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0503-创建用户秘钥与证书"><span class="nav-number">7.</span> <span class="nav-text"><a href="#0503-&#x521B;&#x5EFA;&#x7528;&#x6237;&#x79D8;&#x94A5;&#x4E0E;&#x8BC1;&#x4E66;" class="headerlink" title="0503 &#x521B;&#x5EFA;&#x7528;&#x6237;&#x79D8;&#x94A5;&#x4E0E;&#x8BC1;&#x4E66;"></a>0503 &#x521B;&#x5EFA;&#x7528;&#x6237;&#x79D8;&#x94A5;&#x4E0E;&#x8BC1;&#x4E66;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0504-生成-Diffie-Hellman参数"><span class="nav-number">7.0.1.</span> <span class="nav-text"><a href="#0504-&#x751F;&#x6210;-Diffie-Hellman&#x53C2;&#x6570;" class="headerlink" title="0504 &#x751F;&#x6210; Diffie Hellman&#x53C2;&#x6570;"></a>0504 &#x751F;&#x6210; Diffie Hellman&#x53C2;&#x6570;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0505-将-usr-share-doc-openvpn-2-2-2-easy-rsa-2-0-keys-目录下的所有文件复制到-etc-openvpn下："><span class="nav-number">7.0.2.</span> <span class="nav-text"><a href="#0505-&#x5C06;-usr-share-doc-openvpn-2-2-2-easy-rsa-2-0-keys-&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;-etc-openvpn&#x4E0B;&#xFF1A;" class="headerlink" title="0505 &#x5C06; /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0/keys &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230; /etc/openvpn&#x4E0B;&#xFF1A;"></a>0505 &#x5C06; /usr/share/doc/openvpn-2.2.2/easy-rsa/2.0/keys &#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230; /etc/openvpn&#x4E0B;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0506-复制-openvpn-服务端配置文件-server-conf-到-etc-openvpn-目录下："><span class="nav-number">7.0.3.</span> <span class="nav-text"><a href="#0506-&#x590D;&#x5236;-openvpn-&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;-server-conf-&#x5230;-etc-openvpn-&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;" class="headerlink" title="0506 &#x590D;&#x5236; openvpn &#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6; server.conf &#x5230; /etc/openvpn/ &#x76EE;&#x5F55;&#x4E0B;&#xFF1A;"></a>0506 &#x590D;&#x5236; openvpn &#x670D;&#x52A1;&#x7AEF;&#x914D;&#x7F6E;&#x6587;&#x4EF6; server.conf &#x5230; /etc/openvpn/ &#x76EE;&#x5F55;&#x4E0B;&#xFF1A;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-配置OpenVPN-Server"><span class="nav-number">8.</span> <span class="nav-text"><a href="#06-&#x914D;&#x7F6E;OpenVPN-Server" class="headerlink" title="06 &#x914D;&#x7F6E;OpenVPN Server"></a>06 &#x914D;&#x7F6E;OpenVPN Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0601-将server配置模板复制到-etc-openvpn下"><span class="nav-number">8.0.1.</span> <span class="nav-text"><a href="#0601-&#x5C06;server&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x590D;&#x5236;&#x5230;-etc-openvpn&#x4E0B;" class="headerlink" title="0601 &#x5C06;server&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x590D;&#x5236;&#x5230;/etc/openvpn&#x4E0B;"></a>0601 &#x5C06;server&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x590D;&#x5236;&#x5230;/etc/openvpn&#x4E0B;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0602-编辑server-conf"><span class="nav-number">9.</span> <span class="nav-text"><a href="#0602-&#x7F16;&#x8F91;server-conf" class="headerlink" title="0602 &#x7F16;&#x8F91;server.conf"></a>0602 &#x7F16;&#x8F91;server.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-设置-iptables-（根据实际情况）"><span class="nav-number">10.</span> <span class="nav-text"><a href="#07-&#x8BBE;&#x7F6E;-iptables-&#xFF08;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#xFF09;" class="headerlink" title="07 &#x8BBE;&#x7F6E; iptables (&#xFF08;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#xFF09;)"></a>07 &#x8BBE;&#x7F6E; iptables (&#xFF08;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#xFF09;)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-设置openvpn开机启动"><span class="nav-number">11.</span> <span class="nav-text"><a href="#08-&#x8BBE;&#x7F6E;openvpn&#x5F00;&#x673A;&#x542F;&#x52A8;" class="headerlink" title="08 &#x8BBE;&#x7F6E;openvpn&#x5F00;&#x673A;&#x542F;&#x52A8;"></a>08 &#x8BBE;&#x7F6E;openvpn&#x5F00;&#x673A;&#x542F;&#x52A8;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-下载证书"><span class="nav-number">12.</span> <span class="nav-text"><a href="#09-&#x4E0B;&#x8F7D;&#x8BC1;&#x4E66;" class="headerlink" title="09 &#x4E0B;&#x8F7D;&#x8BC1;&#x4E66;"></a>09 &#x4E0B;&#x8F7D;&#x8BC1;&#x4E66;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Windows-PC-客户端的配置"><span class="nav-number">13.</span> <span class="nav-text"><a href="#10-Windows-PC-&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x914D;&#x7F6E;" class="headerlink" title="10 Windows PC &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x914D;&#x7F6E;"></a>10 Windows PC &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#010-下载-openvpn-客户端"><span class="nav-number">13.0.1.</span> <span class="nav-text"><a href="#010-&#x4E0B;&#x8F7D;-openvpn-&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="010 &#x4E0B;&#x8F7D; openvpn &#x5BA2;&#x6237;&#x7AEF;"></a>010 &#x4E0B;&#x8F7D; openvpn &#x5BA2;&#x6237;&#x7AEF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#011-安装：Windows系统下安装，按照默认设置安装完成。"><span class="nav-number">13.0.2.</span> <span class="nav-text"><a href="#011-&#x5B89;&#x88C5;&#xFF1A;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x5B89;&#x88C5;&#xFF0C;&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x3002;" class="headerlink" title="011 &#x5B89;&#x88C5;&#xFF1A;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x5B89;&#x88C5;&#xFF0C;&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x3002;"></a>011 &#x5B89;&#x88C5;&#xFF1A;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x5B89;&#x88C5;&#xFF0C;&#x6309;&#x7167;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#012-将云服务器中-etc-openvpn-目录下的-aliyunuser-key、aliyunuser-crt-和-aliyunuser-csr-三个文件下载到需要连接-openvpn-的-Windows-客户端上（可以使用-ftp-工具下载）。"><span class="nav-number">13.0.3.</span> <span class="nav-text"><a href="#012-&#x5C06;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E2D;-etc-openvpn-&#x76EE;&#x5F55;&#x4E0B;&#x7684;-aliyunuser-key&#x3001;aliyunuser-crt-&#x548C;-aliyunuser-csr-&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5230;&#x9700;&#x8981;&#x8FDE;&#x63A5;-openvpn-&#x7684;-Windows-&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-ftp-&#x5DE5;&#x5177;&#x4E0B;&#x8F7D;&#xFF09;&#x3002;" class="headerlink" title="012 &#x5C06;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E2D; /etc/openvpn/ &#x76EE;&#x5F55;&#x4E0B;&#x7684; aliyunuser.key&#x3001;aliyunuser.crt &#x548C; aliyunuser.csr &#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5230;&#x9700;&#x8981;&#x8FDE;&#x63A5; openvpn &#x7684; Windows &#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ftp &#x5DE5;&#x5177;&#x4E0B;&#x8F7D;&#xFF09;&#x3002;"></a>012 &#x5C06;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x4E2D; /etc/openvpn/ &#x76EE;&#x5F55;&#x4E0B;&#x7684; aliyunuser.key&#x3001;aliyunuser.crt &#x548C; aliyunuser.csr &#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5230;&#x9700;&#x8981;&#x8FDE;&#x63A5; openvpn &#x7684; Windows &#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#xFF08;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; ftp &#x5DE5;&#x5177;&#x4E0B;&#x8F7D;&#xFF09;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#014-配置-client-opvn"><span class="nav-number">13.0.4.</span> <span class="nav-text"><a href="#014-&#x914D;&#x7F6E;-client-opvn" class="headerlink" title="014 &#x914D;&#x7F6E; client.opvn"></a>014 &#x914D;&#x7F6E; client.opvn</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-测试OpenVPN-客户端-能否正常运行（此步可以省略）"><span class="nav-number">14.</span> <span class="nav-text"><a href="#12-&#x6D4B;&#x8BD5;OpenVPN-&#x5BA2;&#x6237;&#x7AEF;-&#x80FD;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF08;&#x6B64;&#x6B65;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF09;" class="headerlink" title="12 &#x6D4B;&#x8BD5;OpenVPN(&#x5BA2;&#x6237;&#x7AEF;)&#x80FD;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF08;&#x6B64;&#x6B65;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF09;"></a>12 &#x6D4B;&#x8BD5;OpenVPN(&#x5BA2;&#x6237;&#x7AEF;)&#x80FD;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF08;&#x6B64;&#x6B65;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12-1-client-conf"><span class="nav-number">14.0.1.</span> <span class="nav-text"><a href="#12-1-client-conf" class="headerlink" title="12.1 client.conf"></a>12.1 client.conf</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2018/05/24/奶爸如何用VPN连接work与life/';
          this.page.identifier = '2018/05/24/奶爸如何用VPN连接work与life/';
          this.page.title = '奶爸如何用VPN连接work与life';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
