<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="scp," />










<meta name="description" content="如果只是小部分备份，比如只是备份MySQL数据库，就没有必要使用rsync软件备份了。而之前的lftp增量备份似乎也不适合这种备份。 在两台Linux主机，而且都是ssh权限，那就建议使用scp命令备份了，这种备份速度快且是加密传输，安全性高。  运行环境   本地linux(10.1.1.1)主机 远程linux主机(10.1.1.2)  添加ssh公匙scp在建立连接中是需要密码认证的，所以我">
<meta name="keywords" content="scp">
<meta property="og:type" content="article">
<meta property="og:title" content="使用scp在Linux主机之间进行定时备份">
<meta property="og:url" content="http://code.meirenji.info/2017/12/17/使用scp在Linux主机之间进行定时备份/index.html">
<meta property="og:site_name" content="奶爸的天空">
<meta property="og:description" content="如果只是小部分备份，比如只是备份MySQL数据库，就没有必要使用rsync软件备份了。而之前的lftp增量备份似乎也不适合这种备份。 在两台Linux主机，而且都是ssh权限，那就建议使用scp命令备份了，这种备份速度快且是加密传输，安全性高。  运行环境   本地linux(10.1.1.1)主机 远程linux主机(10.1.1.2)  添加ssh公匙scp在建立连接中是需要密码认证的，所以我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T13:43:49.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用scp在Linux主机之间进行定时备份">
<meta name="twitter:description" content="如果只是小部分备份，比如只是备份MySQL数据库，就没有必要使用rsync软件备份了。而之前的lftp增量备份似乎也不适合这种备份。 在两台Linux主机，而且都是ssh权限，那就建议使用scp命令备份了，这种备份速度快且是加密传输，安全性高。  运行环境   本地linux(10.1.1.1)主机 远程linux主机(10.1.1.2)  添加ssh公匙scp在建立连接中是需要密码认证的，所以我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://code.meirenji.info/2017/12/17/使用scp在Linux主机之间进行定时备份/"/>





  <title>使用scp在Linux主机之间进行定时备份 | 奶爸的天空</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奶爸的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://code.meirenji.info/2017/12/17/使用scp在Linux主机之间进行定时备份/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ben wong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶爸的天空">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用scp在Linux主机之间进行定时备份</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-17T21:41:28+09:00">
                2017-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全运维/" itemprop="url" rel="index">
                    <span itemprop="name">安全运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/17/使用scp在Linux主机之间进行定时备份/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/17/使用scp在Linux主机之间进行定时备份/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果只是小部分备份，比如只是备份MySQL数据库，就没有必要使用rsync软件备份了。而之前的lftp增量备份似乎也不适合这种备份。</p>
<p>在两台Linux主机，而且都是ssh权限，那就建议使用scp命令备份了，这种备份速度快且是加密传输，安全性高。</p>
<blockquote>
<p>运行环境</p>
</blockquote>
<ul>
<li>本地linux(10.1.1.1)主机</li>
<li>远程linux主机(10.1.1.2)</li>
</ul>
<h2 id="添加ssh公匙"><a href="#添加ssh公匙" class="headerlink" title="添加ssh公匙"></a>添加ssh公匙</h2><p>scp在建立连接中是需要密码认证的，所以我们第一步就是添加ssh公匙。</p>
<blockquote>
<p>ssh终端运行:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结果如下:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">　　Enter file in which to save the key (/home/.username/ssh/id_rsa):#回车</span><br><span class="line">　　Enter passphrase (empty for no passphrase):#回车</span><br><span class="line">　　Enter same passphrase again:#回车</span><br><span class="line">　　Your identification has been saved in /home/.username /.ssh/id_rsa.</span><br><span class="line">　　Your public key has been saved in /home/.username /.ssh/id_rsa.pub.</span><br><span class="line">　　The key fingerprint is:</span><br><span class="line">　　38:25:c1:4d:5d:d3:89:bb:46:67:bf:52:af:c3:17:0c username@localhost</span><br><span class="line">　　Generating RSA keys:</span><br><span class="line">　　Key generation complete.</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>　　</p>
<blockquote>
<p>会在用户目录~/.ssh/产生两个文件，id_rsa，id_rsa.pub</p>
</blockquote>
<hr>
<h2 id="配置远程主机"><a href="#配置远程主机" class="headerlink" title="配置远程主机"></a>配置远程主机</h2><p>第二是把本地(10.1.1.1)主机上的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id_rsa.pub文件拷贝到远程linux(10.1.1.2)主机的root用户主目录下的.ssh目录下,并且改名为authorized_keys</span><br></pre></td></tr></table></figure>
<p>即：
　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /root/.ssh/id_rsa.pub root@10.1.1.2:/root/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>这样在本地linux(10.1.1.1)主机上使用scp命令复制文件到远程linux主机(10.1.1.2)上将不提示输入密码了，直接复制了。</p>
<p>反之亦然！</p>
<hr>
<h2 id="使用scp命令"><a href="#使用scp命令" class="headerlink" title="使用scp命令"></a>使用scp命令</h2><p>我们在管理服务器或vps的时候，经常要上传和下载数据。</p>
<p>比如当我们需要把数据从一个服务器搬到另一个服务器的时候，通常是从第一个服务器下载数据到我们电脑，再到ftp工具上传下载好的数据到远程服务器。</p>
<p>但这样即浪费时间，又浪费精力。我们何不先在第一台服务器打包好，就直接传输数据到另一台服务器呢？</p>
<p>而Linux scp命令则刚好能实现两台服务器之间传输数据的作用。</p>
<h3 id="什么是scp"><a href="#什么是scp" class="headerlink" title="什么是scp?"></a>什么是scp?</h3><blockquote>
<p>scp就是secure copy，是用来进行远程文件拷贝的。数据传输使用 ssh，并且和ssh 使用相同的认证方式，提供相同的安全保证 。<br>与rcp 不同的是，scp 在需要进行验证时会要求你输入密码或口令。</p>
</blockquote>
<h3 id="scp的用法"><a href="#scp的用法" class="headerlink" title="scp的用法"></a>scp的用法</h3><p>从 本地 复制到 远程</p>
<p>命令基本格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp [可选参数] 本地文件名 远程用户名@远程地址:远程文件或目录</span><br></pre></td></tr></table></figure>
<p>复制文件例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp /home/backup.zip root@www.example.com:/home/others/backup</span><br><span class="line">scp /home/backup.zip root@www.example.com:/home/others/otherbackup.zip</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个是本地文件backup.zip发送到远程backup目录下。</li>
<li>第二个是本地文件backup.zip发送到远程otherbackup.zip文件。</li>
</ul>
<p>复制目录例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r /home/backup root@www.example.com:/home/others/</span><br></pre></td></tr></table></figure>
<p>复制本地目录backup到远程目录others</p>
<h3 id="从-远程-复制到-本地"><a href="#从-远程-复制到-本地" class="headerlink" title="从 远程 复制到 本地"></a>从 远程 复制到 本地</h3><p>命令基本格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp [可选参数] 远程用户名@远程地址:远程文件或目录 本地文件名</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp root@www.example.com:/home/others/bakcup.zip /home/newbackup.zip</span><br><span class="line">scp -r root@www.example.com:/home/backup /home/other/</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个是下载远程文件backup.zip到本地文件newbackup.zip。</li>
<li>第二个是下载远程目录bakcup到本地目录other。</li>
</ul>
<p>scp可选参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-v</td>
<td>和大多数 linux 命令中的 -v 意思一样 , 用来显示进度 . 可以用来查看连接 , 认证 , 或是配置错误</td>
</tr>
<tr>
<td>-C</td>
<td>使能压缩选项</td>
</tr>
<tr>
<td>-P</td>
<td>选择端口 . 注意 -p 已经被 rcp 使用</td>
</tr>
<tr>
<td>-4</td>
<td>强行使用 IPV4 地址</td>
</tr>
<tr>
<td>-6</td>
<td>强行使用 IPV6 地址</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="把命令放入脚本，如以下的脚本事例（请根据自己的具体情况修改）"><a href="#把命令放入脚本，如以下的脚本事例（请根据自己的具体情况修改）" class="headerlink" title="把命令放入脚本，如以下的脚本事例（请根据自己的具体情况修改）"></a>把命令放入脚本，如以下的脚本事例（请根据自己的具体情况修改）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">backpath=/var/ftp/backup/</span><br><span class="line">date=`date +%y%m%d`</span><br><span class="line">site=sitename</span><br><span class="line">tar zcf $&#123;backpath&#125;$&#123;site&#125;&quot;-&quot;$&#123;date&#125;.tar.gz /var/www/$&#123;site&#125;</span><br><span class="line">scp $&#123;backpath&#125;$&#123;site&#125;&quot;-&quot;$&#123;date&#125;.tar.gz root@backupserver:/var/backup</span><br><span class="line">find $&#123;backpath&#125; -mtime +30 -exec rm &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="使用crontab命令定时运行脚本"><a href="#使用crontab命令定时运行脚本" class="headerlink" title="使用crontab命令定时运行脚本"></a>使用crontab命令定时运行脚本</h2><p>每个操作系统都有它的自动定时启动程序的功能，Windows有它的任务计划，而Linux对应的功能是crontab.</p>
<h3 id="crontab-简介"><a href="#crontab-简介" class="headerlink" title="crontab 简介"></a>crontab 简介</h3><p>crontab命令常见于Unix和类Unix的操作系统之中，用于设置周期性被执行的指令。</p>
<p>该命令从标准输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和执行。</p>
<p>该词来源于希腊语 chronos(χρόνος)，原意是时间。　　</p>
<p>通常，crontab储存的指令被守护进程激活， crond常常在后台运行，每一分钟检查是否有预定的作业需要执行。这类作业一般称为cron jobs。</p>
<h3 id="crontab用法"><a href="#crontab用法" class="headerlink" title="crontab用法"></a>crontab用法</h3><p>crontab的格式如下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1 f2 f3 f4 f5 program</span><br></pre></td></tr></table></figure>
<p>其中 f1 是表示分钟，f2 表示小时，f3 表示一个月份中的第几日，f4 表示月份，f5 表示一个星期中的第几天。program 表示要执行程式的路径。</p>
<ul>
<li><p>当 f1 为 <em> 时表示每分钟都要执行 program，f2 为 </em> 时表示每小时都要执行程式，其余类推</p>
</li>
<li><p>当 f1 为 a-b 时表示从第 a 分钟到第 b 分钟这段时间内要执行，f2 为 a-b 时表示从第 a 到第 b 小时都要执行，其余类推</p>
</li>
<li>当 f1 为 <em>/n 时表示每 n 分钟个时间间隔执行一次，f2 为 </em>/n 表示每 n 小时个时间间隔执行一次，其余类推</li>
<li>当 f1 为 a, b, c,… 时表示第 a, b, c,… 分钟要执行，f2 为 a, b, c,… 时表示第 a, b, c…个小时要执行，其余类推</li>
</ul>
<p>管理员登录SSH,输入命令crontab -e编辑crontab文件，根据上面的格式输入并保存。</p>
<h3 id="crontab例子"><a href="#crontab例子" class="headerlink" title="crontab例子"></a>crontab例子</h3><ul>
<li>每月每天每小时的第 0 分钟执行一次 /bin/ls :</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 * * * * /bin/ls</span><br></pre></td></tr></table></figure>
<ul>
<li>在 12 月内, 每天的早上 6 点到 12 点中，每隔 20 分钟执行一次 /usr/bin/backup :</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/20 6-12 * 12 * /usr/bin/backup</span><br></pre></td></tr></table></figure>
<ul>
<li>周一到周五每天下午 5:00 寄一封信给 alex@domain.name :</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 17 * * 1-5 mail -s &quot;hi&quot; alex@domain.name &lt; /tmp/maildata</span><br></pre></td></tr></table></figure>
<ul>
<li>每月每天的午夜 0 点 20 分, 2 点 20 分, 4 点 20 分….执行 echo “haha”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20 0-23/2 * * * echo &quot;haha&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>晚上11点到早上8点之间每两个小时，早上8点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 23-7/2，8 * * * date</span><br></pre></td></tr></table></figure>
<p>在hp unix,中，每20分钟执行一次，表示为：0,20,40 <em> </em> <em> </em> 而不能采用*/n方式，否则出现语法错误</p>
<p>crontab用法其实很容易掌握，懂得使用crontab，对网站和服务器维护起到很大的帮助，比如定时备份，定时优化服务器等。</p>
<hr>
<p>参考文档：</p>
<p><a href="https://www.centos.bz/2011/03/linux-scp-transfer-data-between-two-servers-command/" target="_blank" rel="noopener">使用SCP命令</a></p>
<p><a href="https://www.centos.bz/2011/03/auto-run-task-crontab/" target="_blank" rel="noopener">crontab详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scp/" rel="tag"># scp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/rsync服务器架设-数据同步文件增量备份/" rel="next" title="rsync服务器架设(数据同步文件增量备份)">
                <i class="fa fa-chevron-left"></i> rsync服务器架设(数据同步文件增量备份)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ben wong" />
            
              <p class="site-author-name" itemprop="name">ben wong</p>
              <p class="site-description motion-element" itemprop="description">要么忙着活，要么忙着死</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imgur.com" title="图床" target="_blank">图床</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ssh公匙"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6DFB;&#x52A0;ssh&#x516C;&#x5319;" class="headerlink" title="&#x6DFB;&#x52A0;ssh&#x516C;&#x5319;"></a>&#x6DFB;&#x52A0;ssh&#x516C;&#x5319;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置远程主机"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;" class="headerlink" title="&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;"></a>&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用scp命令"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;scp&#x547D;&#x4EE4;" class="headerlink" title="&#x4F7F;&#x7528;scp&#x547D;&#x4EE4;"></a>&#x4F7F;&#x7528;scp&#x547D;&#x4EE4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是scp"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;scp" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;scp?"></a>&#x4EC0;&#x4E48;&#x662F;scp?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp的用法"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#scp&#x7684;&#x7528;&#x6CD5;" class="headerlink" title="scp&#x7684;&#x7528;&#x6CD5;"></a>scp&#x7684;&#x7528;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从-远程-复制到-本地"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x4ECE;-&#x8FDC;&#x7A0B;-&#x590D;&#x5236;&#x5230;-&#x672C;&#x5730;" class="headerlink" title="&#x4ECE; &#x8FDC;&#x7A0B; &#x590D;&#x5236;&#x5230; &#x672C;&#x5730;"></a>&#x4ECE; &#x8FDC;&#x7A0B; &#x590D;&#x5236;&#x5230; &#x672C;&#x5730;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把命令放入脚本，如以下的脚本事例（请根据自己的具体情况修改）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x628A;&#x547D;&#x4EE4;&#x653E;&#x5165;&#x811A;&#x672C;&#xFF0C;&#x5982;&#x4EE5;&#x4E0B;&#x7684;&#x811A;&#x672C;&#x4E8B;&#x4F8B;&#xFF08;&#x8BF7;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x4FEE;&#x6539;&#xFF09;" class="headerlink" title="&#x628A;&#x547D;&#x4EE4;&#x653E;&#x5165;&#x811A;&#x672C;&#xFF0C;&#x5982;&#x4EE5;&#x4E0B;&#x7684;&#x811A;&#x672C;&#x4E8B;&#x4F8B;&#xFF08;&#x8BF7;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x4FEE;&#x6539;&#xFF09;"></a>&#x628A;&#x547D;&#x4EE4;&#x653E;&#x5165;&#x811A;&#x672C;&#xFF0C;&#x5982;&#x4EE5;&#x4E0B;&#x7684;&#x811A;&#x672C;&#x4E8B;&#x4F8B;&#xFF08;&#x8BF7;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x5177;&#x4F53;&#x60C5;&#x51B5;&#x4FEE;&#x6539;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用crontab命令定时运行脚本"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;crontab&#x547D;&#x4EE4;&#x5B9A;&#x65F6;&#x8FD0;&#x884C;&#x811A;&#x672C;" class="headerlink" title="&#x4F7F;&#x7528;crontab&#x547D;&#x4EE4;&#x5B9A;&#x65F6;&#x8FD0;&#x884C;&#x811A;&#x672C;"></a>&#x4F7F;&#x7528;crontab&#x547D;&#x4EE4;&#x5B9A;&#x65F6;&#x8FD0;&#x884C;&#x811A;&#x672C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab-简介"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#crontab-&#x7B80;&#x4ECB;" class="headerlink" title="crontab &#x7B80;&#x4ECB;"></a>crontab &#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab用法"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#crontab&#x7528;&#x6CD5;" class="headerlink" title="crontab&#x7528;&#x6CD5;"></a>crontab&#x7528;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab例子"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#crontab&#x4F8B;&#x5B50;" class="headerlink" title="crontab&#x4F8B;&#x5B50;"></a>crontab&#x4F8B;&#x5B50;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ben wong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://louis90.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://code.meirenji.info/2017/12/17/使用scp在Linux主机之间进行定时备份/';
          this.page.identifier = '2017/12/17/使用scp在Linux主机之间进行定时备份/';
          this.page.title = '使用scp在Linux主机之间进行定时备份';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://louis90.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
